<?php

$Definition['%1$s "%2$s" not found.'] = '未找到 %1$s “%2$s”。';
$Definition['%1$s Version %2$s'] = '%1$s 版本 %2$s';
$Definition['%1$s version %2$s is available.'] = '%1$s 版本 %2$s 可更新。';
$Definition['%s is not a valid email address'] = '%s 不是有效的电子邮件地址';
$Definition['%s item in queue'] = '队列中有 %s 个条目';
$Definition['%s level'] = '%s 级';
$Definition['%s levels'] = '%s 级';
$Definition['%s site(s) found.'] = '已找到 %s 个站点。';
$Definition['%s sources(s) found.'] = '已找到 %s 个源文件。';
$Definition['%s times'] = '%s 次';
$Definition['%s unavailable'] = '%s 是无效的';
$Definition['%s user(s) found.'] = '已找到 %s 位用户。';
$Definition['%s user(s) will be affected by this action.'] = '此操作将会影响 %s 位用户。';
$Definition['%s years.'] = '%s年。';

$Definition['(less)'] = '（收缩）';
$Definition['(more)'] = '（展开）';

$Definition['1 day'] = '1天';
$Definition['1 hour'] = '1小时';
$Definition['1 month'] = '1个月';
$Definition['1 month after being sent'] = '1 个月之内';
$Definition['1 week'] = '1周';
$Definition['1 week after being sent'] = '一周之内';
$Definition['2 weeks after being sent'] = '两周之内';
$Definition['4 hours'] = '4小时';
$Definition['5 minutes'] = '5分钟';
$Definition['15 minutes'] = '15分钟';

$Definition['[%s] Confirm Your Email Address'] = '[%s] 请确认您的电子邮件地址';
$Definition['[%s] Invitation'] = '[%s] 邀请';
$Definition['[%s] Password Reset'] = '[%s] 重设密码';
$Definition['[%s] Password Reset Request'] = '[%s] 重设密码请求';

$Definition['a Badge'] = '一枚徽章';
$Definition['Abilites'] = '能力';
$Definition['Abilities'] = '能力';
$Definition['Above Main Content'] = '在主内容以上';
$Definition['Account Sync Failed'] = '账户同步失败';
$Definition['Action'] = '操作';
$Definition['Actions Based on Votes'] = '投票动态';
$Definition['Activity Item'] = '活跃条目';
$Definition['Activity item not found.'] = '没有活跃条目。';
$Definition['Add a new Pocket to your site.'] = '为您的站点添加一个新的 Pocket。';
$Definition['Add Category'] = '添加版块';
$Definition['Add Connection'] = '添加连接';
$Definition['Added By'] = '添加人';
$Definition['Add Info &amp; Create Account'] = '新建账户';
$Definition['Add information into the from field in email addresses to help with replies (recommended).'] = '请填写电子邮件地址以便于获得回复（推荐）。';
$Definition['Adding & Editing Categories'] = '添加和编辑版块';
$Definition['Add Item'] = '添加屏蔽项';
$Definition['Addons'] = '加载项';
$Definition['Add Role'] = '添加用户角色';
$Definition['Add User'] = '添加用户';
$Definition['Advanced Category Settings'] = '高级版块设置';
$Definition['Advanced Editor Settings'] = '高级编辑器设定';
$Definition['Advanced Embed Settings'] = '嵌入高级设置';
$Definition['Advanced Forum Settings'] = '高级论坛设置';
$Definition['AdvancedNotifications'] = '高级通知';
$Definition['Advanced Options'] = '高级设置';
$Definition['Advanced Settings'] = '高级设置';
$Definition['Advanced settings for embedded community elements'] = '嵌入社区元素的高级设置';
$Definition['After'] = '之后';
$Definition['a full year.'] = '一整年。';
$Definition['Alive'] = '正常';
$Definition['All %1$s'] = '全选 %1$s';
$Definition['All Dashboard Pages'] = '所有控制面板页面';
$Definition['All discussions in this category will be permanently deleted.'] = '此版块下的所有主题将会彻底删除。';
$Definition['All Forum Pages'] = '所有论坛讨论区页面';
$Definition['All of the user content will be replaced with a message stating the user has been deleted.'] = '所有的用户内容将被替换，说明此账户已经删除。';
$Definition['Allow embedded content'] = '允许嵌入式内容';
$Definition['Allow images'] = '允许图像';
$Definition['Allow new users to be registered through email.'] = '允许用户通过电子邮件地址注册新账户。';
$Definition['Allow users to dismiss this message'] = '允许用户撤消该消息';
$Definition['All Pages'] = '所有页面';
$Definition['API Status'] = 'API 状态';
$Definition['Applicant'] = '申请者';
$Definition['Applicant Role'] = '选择适用于新申请用户的角色。只有在使用“审核方式”的注册方式时有效。';
$Definition['Application'] = '应用';
$Definition['Application ID'] = '应用 ID';
$Definition['Applications'] = '应用';
$Definition['Application Secret'] = '应用程序密钥';
$Definition['Applied by Administrator'] = '管理员应用';
$Definition['Applied Manually'] = '手动应用';
$Definition['Applied On'] = '日期';
$Definition['Approval'] = '审核方式';
$Definition['Archive Discussions'] = '帖子存档';
$Definition['Are you sure you want to delete %s items forever?'] = '确定彻底删除 %s 个条目？';
$Definition['Are you sure you want to delete 1 item forever?'] = '确定彻底删除这一条目？';
$Definition['Are you sure you want to delete this badge? This is irreversible and will revoke the badge from all users who have it.'] = '确定删除这个徽章？此操作不可逆，并且将撤销所有拥有这个徽章的用户的所有权。';
$Definition['Are you sure you want to delete this category?'] = '确定删除这个版块吗？';
$Definition['Are you sure you want to restore %s items?'] = '确定恢复 %s 个条目？';
$Definition['Are you sure you want to restore 1 item?'] = '确定恢复这一条目？';
$Definition['A url-friendly version of the category name for better SEO.'] = '为了搜索引擎优化而更友好的版块名称。';
$Definition['Authors may always edit'] = '作者永远可以编辑';
$Definition['Authors may edit for %s'] = '作者可以在 %s 中编辑';
$Definition['Authors may never edit'] = '作者永远不能编辑';
$Definition['Auto-Fetch New Comments'] = '自动获取新的回复';

$Definition['Background Color'] = '背景色';
$Definition['Back to all users'] = '返回所有用户';
$Definition['Back to Mobile Site'] = '返回移动站点';
$Definition['Badge cannot be deleted.'] = '无法删除徽章。';
$Definition['Badge deleted.'] = '徽章已删除。';
$Definition['Badge Name'] = '用户名';
$Definition['BadgeRecipientsHeading'] = '最新回复';
$Definition['Badge Requests'] = '徽章请求';
$Definition['Ban Item'] = '条目';
$Definition['Ban List'] = '黑名单';
$Definition['Banner'] = '导航';
$Definition['Banner Logo'] = '网站 Logo';
$Definition['Banner Title'] = '网站名';
$Definition['Banning'] = '屏蔽';
$Definition['Banning Options'] = '屏蔽设置';
$Definition['Ban Type'] = '类型';
$Definition['Basic Information'] = '基本信息';
$Definition['Before'] = '之前';
$Definition['Begin At'] = '从此开始';
$Definition['Below Sidebar'] = '在工具条以下';
$Definition['Blocked'] = '屏蔽';
$Definition['Blog Comments'] = '博客回复';
$Definition['Bookmark a discussion using its star icon.'] = '使用星形图标将话题加入书签。';
$Definition['Browse Addons'] = '浏览全部扩展';
$Definition['Browse for a new banner logo if you would like to change it:'] = '更改网站 Logo： ';
$Definition['Button Background Color'] = '按钮背景色';
$Definition['Button Text Color'] = '按钮文字颜色';

$Definition['Cannot build profile information if user is not defined.'] = '用户没有被定义，无法建立个人资料信息。';
$Definition['Categories &amp; Discussions'] = '版块与话题';
$Definition['Categories are used to organize discussions.'] = '使用版块来管理用户的帖子，这对您的社区来说很有意义。';
$Definition['Categories Layout'] = '版块布局';
$Definition['Category Page Layout'] = '版块页面布局';
$Definition['Category Url:'] = '版块链接：';
$Definition['Censored Words'] = '敏感词';
$Definition['Change Log'] = '更改日志';
$Definition['Change the look of All Categories'] = '您可以在<a href="%s">这里</a>更改<b>所有版块</b>的外观。';
$Definition['Change the way that new users register with the site.'] = '选择新用户注册方式。';
$Definition['Change your banner'] = '更改导航栏';
$Definition['Changing the Discussions Menu Link'] = '更改话题菜单链接';
$Definition['Check all permissions that apply for each role'] = '检查每个用户角色的所有权限';
$Definition['Check all permissions that apply to this role:'] = '检查此用户角色的所有权限：';
$Definition['Check out my new community!'] = '看看我的新社区！';
$Definition['Check out the full list of video tutorials here.'] = '视频教程完整列表。';
$Definition['Check out the new community forum I\'ve just set up.'] = 'Hi，新朋友！

快来看看我新架设的论坛吧！这里也许是我们与他人在线交流最好的地方了。';
$Definition['Choose a locale pack'] = '选择一个本地化包';
$Definition['Choose Avatar'] = '选择头像';
$Definition['Choose the preferred layout for the categories page.'] = '选择版块页面的首选布局。';
$Definition['Choose the preferred layout for the discussions page.'] = '选择话题页面的首选布局。';
$Definition['Choose who can send out invitations to new members:'] = '选择哪些用户可以邀请新用户。';
$Definition['Classic table layout used by traditional forums'] = '传统论坛使用的表格布局。';
$Definition['Clean Spam'] = '清空垃圾信息';
$Definition['Click a tag name to edit. Click x to remove.'] = '点击标签名来编辑。点击 x 删除。';
$Definition['Click here to apply it.'] = '点击应用。';
$Definition['Click here to carry on.'] = '点击此处继续。';
$Definition['Click here to carry on to your dashboard'] = '点击此处返回后台首页';
$Definition['Client ID'] = '客户端 ID';
$Definition['comment(s)'] = '评论';
$Definition['Comment  Body'] = '回复正文';
$Definition['Comment Settings'] = '评论设置';
$Definition['Comments Page'] = '评论页';
$Definition['Comments per Page'] = '每页的评论';
$Definition['Comment  Subject'] = '回复主题';
$Definition['Condition'] = '条件';
$Definition['Condition Expression'] = '值';
$Definition['Condition Field'] = '栏';
$Definition['Conditions'] = '条件';
$Definition['Condition Type'] = '类型';
$Definition['Configure an Authenticator'] = '配置授权';
$Definition['Configure how nested categories are displayed to users.'] = '配置分级版块如何展示。';
$Definition['Configuring Vanilla\'s Homepage'] = '配置 Vanalla 的首页';
$Definition['Confirmation  Body'] = '确认正文';
$Definition['Confirm email addresses'] = '用户需要验证电子邮件地址（推荐）';
$Definition['Consumer Key'] = '消费键值';
$Definition['Consumer Secret'] = '消费密钥';
$Definition['Content flagged as spam is stored here for moderator review.'] = '等待管理员复审的垃圾信息。';
$Definition['Content Flagging'] = '内容标记';
$Definition['Conversation Messages'] = '对话消息';
$Definition['Conversations'] = '站内信';
$Definition['Conversations Setup'] = '站内信设置';
$Definition['Could not find a theme identified by \'%s\''] = '无法找到主题“%s”';
$Definition['Could not instantiate mail function.'] = '邮件服务异常。';
$Definition['Could not link the addon.'] = '无法连接扩展。';
$Definition['Could not open %s.'] = '无法打开 %s。';
$Definition['Could not open addon file. Addons must be zip files.'] = '无法打开扩展。扩展文件必须是 zip 格式。';
$Definition['Create & organize discussion categories and manage your users.'] = '创建和组织话题版块和管理您的用户。';
$Definition['Created new badge'] = '创建新徽章';
$Definition['CreateFile'] = '创建';
$Definition['Criteria'] = '条件';
$Definition['Current Authenticator'] = '当前验证方式';
$Definition['Current File:'] = '正在使用的文件：';
$Definition['Current Theme'] = '当前使用的主题';

$Definition['Database Structure Upgrades'] = '数据库结构升级';
$Definition['Debugger'] = '调试';
$Definition['Debug Information'] = '调试信息';
$Definition['Decline'] = '取消';
$Definition['Default %s Permissions'] = '默认 %s 权限';
$Definition['Default  Category'] = '默认版块';
$Definition['Default Category Permissions'] = '默认版块权限';
$Definition['Default Locale'] = '默认语言';
$Definition['Default Roles'] = '默认用户角色';
$Definition['default type'] = '默认';
$Definition['Define your forum homepage'] = '定义您的论坛首页';
$Definition['Delete Badge'] = '删除徽章';
$Definition['Delete Category'] = '删除版块';
$Definition['Delete Role'] = '删除用户角色';
$Definition['Delete User'] = '删除用户';
$Definition['Delete User: %s'] = '删除用户：%s';
$Definition['Deleting category...'] = '正在删除版块...';
$Definition['Deleting role...'] = '正在删除用户角色...';
$Definition['Description'] = '描述';
$Definition['Did You Know?'] = '您知道吗？';
$Definition['Disable'] = '禁用';
$Definition['Disable Content Flagging'] = '禁用内容标记';
$Definition['Disabled'] = '已禁用';
$Definition['Disabled %1$s'] = '禁用 %1$s';
$Definition['Disabled: The pocket will <b>not</b> be displayed.'] = '禁用：Pocket <b>不会</b>被显示。';
$Definition['Disable Signatures'] = '关闭个性签名';
$Definition['Disable Tagging'] = '禁用标签';
$Definition['Discussion & Comment Editing'] = '编辑话题和评论';
$Definition['discussion(s)'] = '话题';
$Definition['Discussion  Body'] = '话题正文';
$Definition['Discussions Layout'] = '话题布局';
$Definition['Discussions per Page'] = '每页帖子';
$Definition['Discussion  Subject'] = '话题主题';
$Definition['Display in dashboard. (not recommended)'] = '在控制面板中显示。（不推荐）';
$Definition['Display root categories as headings.'] = '将根版块作为标题显示。';
$Definition['Don\'t display for embedded comments.'] = '不显示嵌入的回复';
$Definition['Don\'t Refresh'] = '不可刷新';
$Definition['Don\'t use Categories'] = '禁用版块';
$Definition['Do not display the categories in the side panel.'] = '在边栏中不显示版块。';
$Definition['Download Locale List'] = '下载语言列表';
$Definition['DownloadLocalePack'] = '下载';
$Definition['Download Locale Pack'] = '下载语言包';

$Definition['Edit/Delete Log'] = '编辑或删除日志';
$Definition['Edit Category'] = '编辑版块';
$Definition['Edit CSS'] = '编辑 CSS';
$Definition['Edit HTML'] = '编辑 HTML';
$Definition['Edit Message'] = '编辑消息';
$Definition['Edit Role'] = '编辑用户角色';
$Definition['Edit User'] = '编辑用户';
$Definition['Email Confirmation Role'] = '邮箱确认角色';
$Definition['Email Styles'] = '电子邮件样式';
$Definition['Embed Comments'] = '嵌入评论';
$Definition['Embedding is currently DISABLED.'] = '嵌入功能已停用。';
$Definition['Embedding is currently ENABLED.'] = '嵌入功能已启用。';
$Definition['Embed Forum'] = '嵌入论坛';
$Definition['Embed Modules'] = '嵌入模块';
$Definition['Embed modules from your Vanilla forum into your site'] = '在您的网站中嵌入 Vanilla 论坛的模块';
$Definition['Embed Vanilla'] = '嵌入 Vanilla';
$Definition['Embed your entire Vanilla forum'] = '嵌入您的整个 Vanilla 论坛';
$Definition['Embed your forum in your web site'] = '把论坛嵌入您的网站';
$Definition['Enable'] = '启用';
$Definition['Enable/Disable'] = '启用或停用';
$Definition['Enable admin checkboxes on discussions and comments.'] = '在话题和评论中启用管理员复选框。';
$Definition['Enabled %1$s'] = '%1$s 已启用';
$Definition['Enabled: The pocket will be displayed.'] = '已启用：Pocket 将被显示。';
$Definition['Enable embedding to use blog comments.'] = '您需要先开启嵌入功能才能使其工作。';
$Definition['Enable OpenID'] = '启用 OpenID';
$Definition['Enable this message'] = '启用这条消息';
$Definition['Enabling a Locale Pack'] = '启用语言包';
$Definition['Encourage your friends to join your new community!'] = '邀请您的朋友加入您的新社区！';
$Definition['Enter a comma-delimited list of indexes, starting at 1.'] = '从 1 开始，以半角逗号为分隔输入索引。';
$Definition['Enter numbers starting at 1.'] = '输入从 1 开始的数字。';
$Definition['Enter the email address of the person you would like to invite:'] = '输入受邀人的电子邮件地址';
$Definition['Enter the url to the page you would like to use as your homepage'] = '输入您想要设置的首页网址：';
$Definition['Enter the url to the page you would like to use as your homepage:'] = '输入您想要设置的首页网址：';
$Definition['Error sending email. Please review the addresses and try again.'] = '发送电子邮件时出错。请检查地址，然后再试。';
$Definition['Every %s hour'] = '每小时';
$Definition['Every %s hours'] = '每 %s 小时';
$Definition['Every %s minute'] = '每分钟';
$Definition['Every %s minutes'] = '每 %s 分钟';
$Definition['Every %s second'] = '每秒';
$Definition['Every %s seconds'] = '每 %s 秒';
$Definition['Every 1 minute'] = '每分钟';
$Definition['Every Page'] = '每页';
$Definition['Everything is ok.'] = '一切正常。';
$Definition['Exclude archived discussions from the discussions list'] = '不在话题列表中显示已存档的话题';
$Definition['Existing members send invitations to new members.'] = '老用户邀请新用户方式。';
$Definition['Exit Preview'] = '退出预览';

$Definition['Facebook Settings'] = 'Facebook 设置';
$Definition['Failure'] = '失败';
$Definition['FaviconBrowse'] = '上传一个新的 Favicon：';
$Definition['FaviconDescription'] = 'Favicon 将显示在浏览器标题栏。它将被缩放到 16x16 像素的尺寸。';
$Definition['FileUpload is currently OFF'] = 'FileUpload 插件目前已关闭';
$Definition['FileUpload is currently ON'] = 'FileUpload 插件目前已开启';
$Definition['Finished'] = '完成';
$Definition['First Visit'] = '首次访问';
$Definition['Flood Control'] = '流量控制';
$Definition['Force the forum to only be accessible through this url'] = '只允许使用该网址访问论坛';
$Definition['Force your forum to be viewed through the Remote Url'] = '只允许使用远程链接访问论坛';
$Definition['Forum Settings'] = '论坛设置';
$Definition['Frequency'] = '频率';

$Definition['Gave badge to users.'] = '授予用户徽章。';
$Definition['Generate'] = '生成';
$Definition['Generate Client ID and Secret'] = '生成客户端 ID 及密匙';
$Definition['Get More Applications'] = '获取更多应用';
$Definition['Get More Plugins'] = '获取更多插件';
$Definition['Get More Themes'] = '获取更多主题';
$Definition['Getting Started'] = '开始';
$Definition['Getting Started with Vanilla'] = '开始使用 Vanilla';
$Definition['give'] = '授予';
$Definition['Give a Badge'] = '发放一个徽章';
$Definition['Given Indexes'] = '已列出的索引';
$Definition['Guest roles'] = '检查所有适用于游客的角色。';

$Definition['Hash Algorithm'] = 'Hash 算法';
$Definition['HeadlineFormat.AddUser'] = '{ActivityUserID,user} 为 {RegardingUserID,user} 添加了一个账户。';
$Definition['HeadlineFormat.PictureChange'] = '{RegardingUserID,You} 修改了 {ActivityUserID,your} 的头像。';
$Definition['HeadlineFormat.RegistrationApproval'] = '{ActivityUserID,user} 批准了 {RegardingUserID,user} 的申请。';
$Definition['HeadlineFormat.Status'] = '{ActivityUserID,user}';
$Definition['HeadlineFormat.WallPost'] = '{RegardingUserID,you} &rarr; {ActivityUserID,you}';
$Definition['Heads up!'] = '网站标题与图标';
$Definition['Help &amp; Tutorials'] = '帮助与教程';
$Definition['Here\'s how to get started:'] = '如何开始：';
$Definition['Hidden for everything!'] = '全部隐藏！';
$Definition['Hidden for mobile'] = '在移动界面隐藏';
$Definition['Hide from the recent discussions page.'] = '不在最近话题页面中显示。';
$Definition['Hide Pocket Locations'] = '隐藏 Pocket 位置';
$Definition['Hide signatures for guests'] = '对访客隐藏签名';
$Definition['Hide signatures on embedded comments'] = '隐藏嵌入式评论中的个人签名';
$Definition['Homepage'] = '首页';
$Definition['Homepage Title'] = '首页标题';
$Definition['How to use themes'] = '怎样使用主题';
$Definition['Html'] = 'HTML';
$Definition['HTML Emails'] = 'HTML 电子邮件';

$Definition['Inbox Page'] = '站内信页面';
$Definition['Indexes'] = '索引';
$Definition['Information'] = '信息';
$Definition['Install Vanilla without a .htaccess file.'] = '不使用 .htaccess 文件安装 Vanilla。';
$Definition['Internaltionalization & Localization'] = '国际化与本地化';
$Definition['Introducing Vanilla Reactions and Badges'] = '引入 Vanilla 回应和勋章功能';
$Definition['Invalid category for deletion.'] = '无法删除无效版块。';
$Definition['Invitation Code'] = '邀请码';
$Definition['InvitationMessage'] = 'Hi 新来的！

快来看看我新架设的论坛吧！这里是我们与其他人在线交流最棒的地方了。

点击下方链接登录。';
$Definition['Invitations per month'] = '每月邀请数';
$Definition['Invitations will expire'] = '邀请过期';
$Definition['Invited by'] = '邀请';

$Definition['jsConnect Client Libraries'] = 'jsConnect 客户端库';
$Definition['jsConnect Documentation'] = 'jsConnect 文档';

$Definition['Key Type'] = 'Captcha 密钥类型';
$Definition['Key Value'] = 'Captcha 密钥值';

$Definition['Label this Revision'] = '标记这份修订版';
$Definition['Large images will be scaled down.'] = '大图片将被按比例缩减到最大宽度 %spx，最大高度 %spx。';
$Definition['Last Visit'] = '上次访问';
$Definition['Level'] = '等级';
$Definition['Likes'] = '喜欢';
$Definition['Limit the pocket to one or more roles or permissions.'] = '限制 Pocket 仅供一个或多个角色以及权限使用。';
$Definition['Locale Key (Folder)'] = '语言（目录名）';
$Definition['Locale Name'] = '语言名称';
$Definition['Locales'] = '多语言';
$Definition['Location'] = '位置';
$Definition['LogoBrowse'] = '上传一个新的图片替换原有的 Logo。';

$Definition['Maintenance Mode'] = '维护模式';
$Definition['Make sure you select at least one item before continuing.'] = '请至少选择一个条目再进行下一步。';
$Definition['Manage'] = '管理';
$Definition['Manage Applicants'] = '管理申请人';
$Definition['Manage Applications'] = '管理应用';
$Definition['Manage Badges'] = '管理徽章';
$Definition['Manage Categories'] = '论坛版块管理';
$Definition['Manage Messages'] = '管理消息';
$Definition['Manage Plugins'] = '插件管理';
$Definition['Manage Roles & Permissions'] = '管理角色和权限';
$Definition['Manage Spam'] = '管理垃圾信息';
$Definition['Manage Themes'] = '主题设置';
$Definition['Manage Users'] = '管理用户';
$Definition['Managing Categories'] = '管理版块';
$Definition['Manual'] = '手册';
$Definition['Max %s length'] = '最大长度 %s';
$Definition['Max Comment Length'] = '评论字数上限';
$Definition['Max height of %s'] = '%s 的最大宽度';
$Definition['Max height of %s in pixels'] = '%s 的最大高度，单位: 像素';
$Definition['Max number of %s'] = '%s 的最大数量';
$Definition['Member roles'] = '检查所有的，适用于新用户/批准用户的用户角色。';
$Definition['Message ID'] = '消息 ID';
$Definition['Method'] = '注册方式';
$Definition['minute(s)'] = '分钟';
$Definition['Mixed Layout'] = '混合布局';
$Definition['Moderators have permission to edit most content.'] = '版主有编辑绝大部分内容的权限。';
$Definition['Modern Layout'] = '现代风格排版';
$Definition['Modern non-table-based layout'] = '不使用表格的现代风格排版';
$Definition['more than %s deep'] = '深于 %s 层';
$Definition['Most pockets shouldn\'t be displayed in the dashboard.'] = '大多数 Pocket 不应该在控制面板中显示。';
$Definition['Move discussions in this category to a replacement category.'] = '将该版块中的话题移动到另一个版块。';
$Definition['My Invitations'] = '我的邀请';

$Definition['Need More Help?'] = '需要更多帮助吗？';
$Definition['never'] = '绝不';
$Definition['Never - Users Must Refresh Page'] = '永不 - 用户必须刷新页面';
$Definition['Never display on mobile browsers.'] = '不在手机浏览器上显示。';
$Definition['NewApplicantEmail'] = '新申请者：';
$Definition['New comments in the last day'] = '昨天的新回复';
$Definition['New comments in the last week'] = '上周的新回复';
$Definition['New conversations in the last day'] = '昨天的新站内信';
$Definition['New conversations in the last week'] = '上周的新站内信';
$Definition['New discussions in the last day'] = '昨天的新话题';
$Definition['New discussions in the last week'] = '上周的新话题';
$Definition['New messages in the last day'] = '昨天的新消息';
$Definition['New messages in the last week'] = '上周的新消息';
$Definition['New users are only registered through SSO plugins.'] = '新用户只能通过 SSO 插件注册。';
$Definition['New users are reviewed and approved by an administrator (that\'s you!).'] = '新用户需要提交申请，由管理员负责审核。';
$Definition['New users fill out a simple form and are granted access immediately.'] = '新用户只需要填写一个简单的表单即可完成注册。';
$Definition['New users in the last day'] = '昨天注册的新用户';
$Definition['New users in the last week'] = '上周注册的新用户';
$Definition['No Change'] = '没有改动';
$Definition['No drafts.'] = '无草稿。';
$Definition['No Items Selected'] = '没有选中项';
$Definition['No results for %s.'] = '没有 <b>%s</b> 的结果。';
$Definition['Notes'] = '备注';
$Definition['Notifications will appear here.'] = '通知出现在这里。';
$Definition['NotifyApplicant'] = '当有人申请注册时通知我。';
$Definition['Notify me when people comment on a discussion.'] = '当有人评论一个帖子时通知我。';
$Definition['Notify me when people start new discussions.'] = '当有人发布新话题时通知我。';
$Definition['Not Spam'] = '不是垃圾信息';
$Definition['Number of blocked registrations'] = '已阻止的注册数。';

$Definition['On'] = '在';
$Definition['Only display on mobile browsers.'] = '只在手机浏览器上显示。';
$Definition['Operation By'] = '由';
$Definition['Organize'] = '组织';
$Definition['Organize Categories'] = '版块管理';
$Definition['Original Version'] = '原始版本';
$Definition['Or select an image on your computer (2mb max)'] = '或在您的计算机中选择一张图片（最大2MB）';
$Definition['Or Spamblock For'] = '否则阻止发布';
$Definition['Other Themes'] = '其他可用主题';
$Definition['Other Tutorials'] = '其他教程';
$Definition['Outgoing Email'] = '邮件';
$Definition['Outgoing Email Address'] = '电子邮件地址';

$Definition['Page Color'] = '页面颜色';
$Definition['Password Options'] = '密码选项';
$Definition['Permission'] = '权限';
$Definition['Permission.Category'] = '版块';
$Definition['Permissions'] = '权限';
$Definition['Please Confirm'] = '请确认';
$Definition['Plugin'] = '插件';
$Definition['Plugins'] = '插件';
$Definition['Pockets'] = 'Pockets（自定义 HTML 块）';
$Definition['Polls'] = '投票';
$Definition['Preview Colors'] = '预览颜色';
$Definition['Private Key'] = '私钥';
$Definition['Provider'] = '提供者';
$Definition['Public Key'] = '公钥';

$Definition['Ranks'] = '排行';
$Definition['Re-Register API Key'] = '重新注册一个 API 密钥';
$Definition['Reaction Types'] = '回应类型';
$Definition['Recalculate Counts'] = '重新计数';
$Definition['Recently Active Users'] = '近期活跃的用户';
$Definition['Recent News'] = '最近新闻';
$Definition['Record Content'] = '内容';
$Definition['Refresh Comments'] = '刷新评论';
$Definition['Register for Membership'] = '注册为论坛用户';
$Definition['Register Url'] = '注册网址';
$Definition['Registration'] = '注册';
$Definition['Registration is currently closed.'] = '已关闭注册。';
$Definition['Remove Banner Logo'] = '移除导航栏 Logo';
$Definition['Remove Email Logo'] = '移除电子邮件标志';
$Definition['Remove Favicon'] = '移除 Favicon';
$Definition['Repeat'] = '重复';
$Definition['Repeat Every'] = '重复每';
$Definition['Replace Image'] = '替换图像';
$Definition['Replacement Category'] = '新版块';
$Definition['Replacement Role'] = '替代用户角色';
$Definition['Reply  To'] = '回复收件人';
$Definition['Request'] = '请求';
$Definition['Requires'] = '需要';
$Definition['Requires: '] = '需求: ';
$Definition['Require users to confirm their email addresses (recommended)'] = '需要用户确认他们的电子邮件地址（推荐）';
$Definition['Rescan'] = '重新扫描';
$Definition['Reset my password'] = '重置我的密码';
$Definition['Reset password and send email notification to user'] = '重设密码并向用户发送提醒邮件';
$Definition['Resetting the password for %s.'] = '重设 %s 的密码。';
$Definition['Restart'] = '重试';
$Definition['Reveal Password'] = '显示密码';
$Definition['Role'] = '角色';
$Definition['Role Name'] = '用户角色名称';
$Definition['Roles & Permissions'] = '身份与权限';
$Definition['Roles determine user\'s permissions.'] = '网站的每个用户都需要分配至少一个角色，用户角色决定用户可以做什么。';
$Definition['Role to Grant'] = '角色授权';
$Definition['Route'] = '路由';
$Definition['Routes'] = '路由';
$Definition['Run structure & data scripts'] = '运行表结构代码和数据代码';

$Definition['Save Captured Definitions'] = '保存已抓取的定义';
$Definition['Save Colors'] = '保存颜色';
$Definition['Search by user or role.'] = '按姓名或邮箱地址搜索用户。您还可以选择使用 % 通配符，或使用用户 ID、用户角色名称或是否被屏蔽来搜索。';
$Definition['seconds'] = '秒';
$Definition['Security'] = '安全';
$Definition['Select'] = '选择';
$Definition['Select the location of the pocket.'] = '选择 Pocket 位置。';
$Definition['Send %s a Message'] = '向 %s 发送消息';
$Definition['Send a confirmation email when people ask a question or start a discussion over email.'] = '当有人询问问题或通过邮件发起新话题时发送确认邮件。';
$Definition['Send Again'] = '再次发送';
$Definition['Send a Test Email'] = '发送一封测试邮件';
$Definition['Send Invitations!'] = '发送邀请！';
$Definition['Send users a welcome email.'] = '给用户发送欢迎邮件。';
$Definition['Sent To'] = '发送给';
$Definition['Show Pocket Locations'] = '显示 Pocket 位置';
$Definition['SignedOut'] = '您已经注销。';
$Definition['Sign In Url'] = '登录网址';
$Definition['Site Description'] = '网站描述';
$Definition['Site Name'] = '网站名称';
$Definition['Slug'] = '标记';
$Definition['SMTP Host'] = 'SMTP 主机';
$Definition['SMTP Password'] = 'SMTP 密码';
$Definition['SMTP Port'] = 'SMTP 端口';
$Definition['SMTP Security'] = 'SMTP 安全';
$Definition['SMTP User'] = 'SMTP 用户';
$Definition['Spoof'] = '伪装';
$Definition['Start Discussions'] = '发起新话题';
$Definition['Statistics'] = '统计';
$Definition['Styles'] = '风格';

$Definition['Table Layout'] = '如果您想降低报警级别，请尝试解决报警的问题。';
$Definition['take away'] = '撤销';
$Definition['Temporary (302)'] = '临时移动（302）';
$Definition['Test Email'] = '测试邮件';
$Definition['Test email from %s'] = '这是 %s 发来的测试邮件';
$Definition['Test Email Message'] = '<p>这是一封测试邮件。</p>

<p>您可以在控制面板的“电子邮件”页面配置发给您的论坛邮件的外观。</p>';
$Definition['Test Mode'] = '测试模式：仅 Pocket 管理员可以看到此 Pocket。';
$Definition['Test URL'] = '测试网址';
$Definition['Text Color'] = '文字颜色';
$Definition['TextEnterEmails'] = '在这里输入电子邮件地址，多条邮箱用半角逗号字符分隔';
$Definition['The %s badge has already been given to %s.'] = '%s 勋章已被授予 %s。';
$Definition['The %s locale pack does not exist.'] = '%s 语言包不存在。';
$Definition['The %s table is not in the correct format.'] = '%s 表格的格式不正确。';
$Definition['The %s was already approved by %s on %s.'] = '%s 已被 %s 审批通过于 %s 。';
$Definition['The Basics'] = '基础';
$Definition['The client ID uniqely identifies the site.'] = '客户端 ID 是网站的唯一标识。您可以点击此页最下面的按钮生成新 ID。';
$Definition['The content you were looking for has been deleted.'] = '您访问的页面已被删除。';
$Definition['The default role has not been configured.'] = '默认用户角色还没有配置。';
$Definition['The email has been sent.'] = '邮件已发送。';
$Definition['The homepage title is displayed on your home page.'] = '首页标题显示在您的首页，并将出现在搜索引擎中。';
$Definition['The homepage was saved successfully.'] = '首页保存成功。';
$Definition['The invitation was removed successfully.'] = '邀请已成功删除。';
$Definition['The invitation was sent successfully.'] = '邀请发送成功。';
$Definition['Theme Options'] = '主题设置';
$Definition['Themes'] = '主题';
$Definition['Theming Overview'] = '主题概览';
$Definition['There\'s been an error uploading the image. Your email logo can uploaded in one of the following filetypes: gif, jpg, png'] = '上传图像时出错。您的电子邮件 Logo 可以是下列文件类型之一：gif、jpg、png';
$Definition['There are currently no applicants.'] = '目前没有申请者。';
$Definition['There are no items awaiting moderation at this time.'] = '没有等待审核的条目。';
$Definition['There is already an account in this forum using your email address. Please create a new account, or enter the credentials for the existing account.'] = '论坛中已经有帐户使用您提供的电子邮件地址。请创建新帐户；如果已有账户，请输入账户登录信息。';
$Definition['The secret secures the sign in process.'] = '密钥确保登录过程的安全性。<b>请勿</b>将此密钥提供给任何人。';
$Definition['The site description usually appears in search engines.'] = '站点描述通常会在搜索引擎结果页中显示。您应当确保描述内容的长度在 100 到 150 个字符之间。';
$Definition['The site is currently undergoing scheduled maintenance.'] = '本网站正在定期维护中。';
$Definition['The specified url code is already in use by another category.'] = '您指定的链接已被其他版块使用。';
$Definition['The structure was successfully executed.'] = '表结构代码已成功执行。';
$Definition['The update was not successful.'] = '更新不成功。';
$Definition['The update was successful.'] = '更新成功。';
$Definition['The url that users go to to register for a new account.'] = '用户访问该链接以注册新账户。';
$Definition['The url that users use to register for a new account.'] = '用户使用该链接以注册新账户。';
$Definition['The url that users use to sign in.'] = '用户访问该链接以登录。';
$Definition['The URL where users can sign up for new accounts on your site'] = '用户注册链接';
$Definition['The URL where users sign in on your site'] = '用户登录链接';
$Definition['The URL where users sign out of your site'] = '用户登出链接';
$Definition['The user and all related content has been deleted.'] = '此用户及所有相关数据均已被删除。';
$Definition['The user content will be completely deleted.'] = '用户内容将会被完全删除。';
$Definition['The user content will remain untouched.'] = '此用户内容将保留。';
$Definition['The user has been created successfully'] = '创建用户成功';
$Definition['The user has been deleted.'] = '此用户已被删除。';
$Definition['This action cannot be undone.'] = '此操作不能执行。';
$Definition['This category has custom permissions.'] = '该版块有单独的权限设置。';
$Definition['This category is archived.'] = '该版块已存档。';
$Definition['This connection is in test-mode.'] = '此连接处于测试模式。';
$Definition['This Database'] = '该数据库';
$Definition['This forum is currently set to invitation only mode.'] = '本论坛必须有邀请才能注册。';
$Definition['This is a parent category that does not allow discussions.'] = '这是一个父版块，不允许放置话题。';
$Definition['This is the first time you\'ve visited the discussion forums.'] = '这是您第一次访问本论坛。';
$Definition['This page requires Javascript.'] = '该页面需要 Javascript 的支持。';
$Definition['This pocket is an ad.'] = '此 Pocket 是一个广告。';
$Definition['This theme has additional options.'] = '这个主题在 %s 有附加设置。';
$Definition['This theme has customizable text.'] = '您可以定制这个主题中的文字。';
$Definition['Thumbnails'] = '缩略图';
$Definition['Titles'] = '标题';
$Definition['Turn OFF'] = '关闭插件';

$Definition['Uninvite'] = '未邀请';
$Definition['Universal Code'] = '通用代码';
$Definition['Universal Forum Embed Code'] = '通用论坛嵌入代码';
$Definition['Unlimited'] = '无限制';
$Definition['Upload New Email Logo'] = '上传新的电子邮件 Logo';
$Definition['Use an SMTP server to send email'] = '使用 SMTP 服务器发送邮件';
$Definition['Use asterisks for wildcards'] = '使用星号代表通配符，例如&lsquo;*@hotmail.com&rsquo;';
$Definition['Use Categories'] = '使用版块';
$Definition['Use categories to organize discussions'] = '使用版块组织话题';
$Definition['Use Facebook names for usernames.'] = '使用 Facebook 昵称作为用户名。';
$Definition['User Count'] = '用户';
$Definition['UserDelete'] = '删除用户内容';
$Definition['User Deleted'] = '用户已删除';
$Definition['UserDeleteMessage'] = '删除用户并彻底删除用户内容。可能会造成话题脱节，最好用于删除垃圾信息。';
$Definition['UserDeletionPrompt'] = '选择如何处理用户帐户 %s（回复，消息等等）相关联的所有内容。';
$Definition['UserKeep'] = '保留所有用户内容';
$Definition['UserKeepMessage'] = '删除用户并保留用户内容。';
$Definition['User Registration Settings'] = '用户注册设置';
$Definition['Users that get this reaction get %+d point.'] = '取得此回应的用户将获得 %+d 分。';
$Definition['Users that get this reaction get %+d points.'] = '取得此回应的用户将获得 %+d 分。';
$Definition['User Summary'] = '用户简介';
$Definition['Users will be assigned to this role until they\'ve confirmed their email addresses.'] = '新注册的用户将被设置为此角色，直到他们通过邮件确认信激活账户。';
$Definition['Users with the no ads permission will not see this pocket.'] = '拥有无广告权限的用户将不会看到此 Pocket。';
$Definition['UserWipe'] = '屏蔽用户内容';
$Definition['UserWipeMessage'] = '删除用户并将用户发布的内容替换为“该用户已被删除”的消息。这样能比较明显地提示有信息缺失。';
$Definition['Use the content at this url as your homepage.'] = '默认首页。当用户访问 <strong>%s</strong> 时，默认显示的页面。';
$Definition['Use Vanilla as a commenting system in your site'] = '使用 Vanilla 作为你站点的评论系统';

$Definition['Vanilla.Archive.Description'] = '您可以选择存档早于特定日期的论坛讨论。存档讨论是有效的关闭，不允许新的回帖。';
$Definition['Vanilla.Categories.MaxDisplayDepth'] = '分级版块使用半角逗号分隔，当他们 %1$s';
$Definition['Vanilla is installed!'] = 'Vanilla 已安装！';
$Definition['Verified!'] = '已验证！';
$Definition['Version'] = '版本';
$Definition['Version %s'] = '版本 %s';
$Definition['version %s'] = '版本 %s';
$Definition['Version %s Installer'] = '版本%s 安装程序';
$Definition['View Page'] = '查看页面';

$Definition['Warning: All of your data will be lost. Once you delete, there is absolutely no recovery of any kind.'] = '警告：您的所有数据将丢失。一旦删除，将无法恢复。';
$Definition['Warning: deleting is permanent'] = '警告：被删除条目将从此列表中移除，并且无法恢复。';
$Definition['Welcome to Vanilla!'] = '欢迎来到 Vanilla！';
$Definition['Welcome to your Dashboard'] = '欢迎进入您的控制面板';
$Definition['We only accept urls that begin with http:// or https://'] = '我们只接受以 http:// 或 https:// 开始的链接';
$Definition['We will attempt to use the local mail server to send email by default. If you want to use a separate SMTP mail server, you can configure it below.'] = '我们将按默认设置使用本地邮件服务器。如果您想使用其它 SMTP 邮件服务器，请在下面设置。';
$Definition['What\'s the Buzz?'] = '网站动态';
$Definition['Where is your Community Forum?'] = '您的社区论坛在哪里？';
$Definition['Who\'s Online Settings'] = '在线状态设置';
$Definition['Why do you want to join?'] = '您为什么要加入呢？';
$Definition['Within'] = '在有限时间内';
$Definition['WordPress Plugin'] = 'WordPress  插件';

$Definition['Yes, the following information can be changed later.'] = '是的，下面的信息今后可以变更。';
$Definition['You are connected as %s.'] = '您已连接为 %s。';
$Definition['You are previewing the %s theme.'] = '您正在预览 %s 主题。';
$Definition['You can also ban the users that posted the spam and delete all of their posts.'] = '勾选发布垃圾信息的用户旁边的框，屏蔽他们并且删除所有他们的发布内容。 <b>请务必确认他们是发送垃圾信息的恶意账户。</b>';
$Definition['You can always use your password at<a href="%1$s">%1$s</a>.'] = '如果您曾经锁定您的论坛，您随时可以在 <a href="%1$s">%1$s</a> 使用原来的 Vanilla 电子邮件地址及密码登录';
$Definition['You can ban IP addresses, email domains, and words from usernames using this tool.'] = '您可以通过这个工具屏蔽指定的 IP 地址、电子邮件地址和用户名中包含的词语。';
$Definition['You can customize the HTML and CSS for this theme on the %s page.'] = '您可以为此主题的 %s 页面定制 HTML 和 CSS 代码。';
$Definition['You can either create a new account, or enter your credentials if you have an existing account.'] = '您可以创建新帐户；如果已有账户，也可以输入账户登录信息。';
$Definition['You can make the categories page your homepage.'] = '您可以在<a href="%s">这里</a>将版块页面设置为首页。';
$Definition['You cannot disable the %1$s plugin because the %2$s plugin requires it in order to function.'] = '您不能禁用 %1$s 插件，因为 %2$s 插件需要它才能正常工作。';
$Definition['You cannot remove the only remaining category that allows discussions'] = '仅有的可放置话题的版块不能被删除。';
$Definition['You can send emails in plain text by disabling the toggle below.'] = '您可以在下方禁用，以发送纯文本的电子邮件。';
$Definition['You have %s invitations left for this month.'] = '本月您还有  %s 个邀请名额，快去邀请您的好友加入吧';
$Definition['You must be authenticated in order to use this form.'] = '您必须经过验证才可以使用此表';
$Definition['You must manually apply this rank.'] = '您需要手动应用此排行。';
$Definition['You must provide at least one recipient'] = '您必须提供至少一个收件人';
$Definition['You must specify an admin password.'] = '您必须指定一个管理员密码。';
$Definition['You must specify an admin username.'] = '您必须指定一个管理员用户名。';
$Definition['Your configuration file does not have the correct permissions. PHP needs to be able to read and write to this file: <code>%s</code>'] = '您的配置文件访问权限错误。PHP 需要有此文件的读写权限：<code>%s</code>';
$Definition['Your default locale won\'t display properly'] = '如果您不启用一项本地化选项，默认的语言就无法正常显示。请启用以下语言：%s。';
$Definition['Your inbox is empty.'] = '您的收件箱是空的。';
$Definition['Your invitations were sent successfully.'] = '您的邀请已成功发送。';


# CUSTOM 

$Definition['Branding & SEO'] = '营销';

$Definition['Organization'] = '公司/组织';
$Definition['OrgDescription'] = '你的公司/组织用于SEO信息和JSON+LD显示';
$Definition['LogoDisclaimer'] = '部分主题不使用此设置.';

$Definition['Mobile Banner Logo'] = '移动端 Logo';
$Definition['MobileLogoDescription'] = '显示在站点顶部.';
$Definition['Banner Image'] = '横幅图片';
$Definition['The default banner image across the site. This can be overriden on a per category basis.'] = '默认横幅图片. 每个分类可自定义设置.';
$Definition['Touch Icon'] = '应用图标';
$Definition['TouchIconDescription'] = '152px. iOS上收藏网站至手机桌面的时候显示. iOS会自动增加圆角和效果.';
$Definition['Share Image'] = '分享图片';
$Definition['ShareImageDescription'] = '默认分享图. 最小50*50, 建议200*200';
$Definition['Mobile Address Bar Color'] = '地址栏颜色';
$Definition['AddressBarColorDescription'] = '部分浏览器支持地址栏颜色';
$Definition['Defer Javascript Loading'] = '延迟加载JS';
$Definition['This setting loads the page before executing Javascript.'] = '开启后将在页面加载完成后执行Javascript.';
$Definition['More information'] = '更多信息';

$Definition['Photo'] = '照片';
$Definition['Default Type'] = '默认类型';
$Definition['Select the default type for this role, if any.'] = '选择角色类型';

$Definition['Layout'] = '布局';
$Definition['Language Settings'] = '语言设置';
$Definition['Localization'] = '本地化';
$Definition['Posting'] = '发布';
$Definition['Avatars'] = '头像';
$Definition['Membership'] = '会员';
$Definition['User Profile'] = '用户资料';
$Definition['Connections'] = '链接';
$Definition['Social Connect'] = '社交媒体';
$Definition['Embedding'] = '嵌入';
$Definition['Labs'] = '实验';
$Definition['Technical'] = '功能设置';//此处应该叫功能设置，类似于Technical Setting
$Definition['API Integrations'] = '接口';
$Definition['Vanilla Labs'] = 'Vanilla 实验';
$Definition['Usercards'] = '用户卡片';
$Definition['Usercards allow you to get a quick in-line snapshot of a user\'s information. When viewing posts and leaderboards, click on the username to see a card showcasing the users basic profile info without having to navigate away from the page. Enable this feature to add usercards to your custom theme.'] = '用户卡片可以在页面中快速查看用户信息。浏览帖子时点击用户名称就可以查看基本用户资料，无需跳转页面。启用此功能可以在你的论坛中看到。';