<?php

$Definition['%1$s accepted %4$s invitation for membership.'] = '%1$s接受了%4$s的邀请。';
$Definition['%1$s changed %4$s permissions.'] = '%1$s修改了%3$s的权限。';
$Definition['%1$s changed %6$s profile picture.'] = '%1$s更换了%6$s的个人头像。';
$Definition['%1$s commented on %4$s %8$s.'] = '%1$s评论了%4$s的%8$s。';
$Definition['%1$s created an account for %4$s.'] = '%1$s为%4$s创建了一个帐号。';
$Definition['%1$s joined.'] = '%1$s加入了。';
$Definition['%1$s mentioned %3$s in a %8$s.'] = '%1$s在%8$s中提及了%3$s。';
$Definition['%1$s on %2$s'] = '%2$s上的%1$s';
$Definition['%1$s signed in.'] = '%1$s已登录。';
$Definition['%1$s to %2$s'] = '%1$s给%2$s';
$Definition['%1$s to %2$s of %3$s'] = '%1$s到%2$s（共%3$s）';
$Definition['%1$s updated %6$s profile.'] = '%1$s更新了%6$s的个人资料。';
$Definition['%1$s was added to the %2$s %3$s.'] = '%1$s被添加至%2$s%3$s小组。';
$Definition['%1$s was removed from the %2$s %3$s.'] = '%1$s已被%2$s%3$s组移除。';
$Definition['%1$s was removed from the %2$s %3$s and added to the %4$s %5$s.'] = '%1$s从%2$s%3$s组转到%4$s%5$s组。';
$Definition['%1$s wrote on %4$s %5$s.'] = '%1$s记录到%4$s%5$s。';
$Definition['%3$s approved %2$s membership application.'] = '%3$s批准%2$s的加入申请。';
$Definition['%3$s created an account for %1$s.'] = '%3$s为%1$s创建了一个帐户。';
$Definition['%s$1 to %s$2'] = '%s$1 给%s$2';
$Definition['%s$1 to %s$2 of %s$3'] = '%s$1 到%s$2（共%s$3）';
$Definition['%s (Current)'] = '%s（当前）';
$Definition['%s: %s'] = '%s：%s';
$Definition['%s Agrees'] = '%s个赞同';
$Definition['%s and %s others'] = '%s和%s其他人';
$Definition['%s and you'] = '%s和您';
$Definition['%s Answers'] = '%s个回答';
$Definition['%s Awesomes'] = '%s个哈喇子';
$Definition['%s by %s'] = '%s除以%s';
$Definition['%s changed %s\'s permissions.'] = '%s修改了%s的权限。';
$Definition['%s Comment'] = '%s条评论';
$Definition['%s comment'] = '%s条评论';
$Definition['%s comment html'] = '%s条评论';
$Definition['%s Comments'] = '%s条评论';
$Definition['%s comments'] = '%s条评论';
$Definition['%s comments html'] = '%s条评论';
$Definition['%s Connect'] = '%s连接';
$Definition['%s day'] = '%s天';
$Definition['%s days'] = '%s天';
$Definition['%s deleted this conversation.'] = '%s删除了该会话。';
$Definition['%s discussion'] = '%s条话题';
$Definition['%s discussion html'] = '%s条话题';
$Definition['%s discussions'] = '%s条话题';
$Definition['%s discussions html'] = '%s条话题';
$Definition['%s has been Jailed.'] = '%s已被禁言。';
$Definition['%s has created an account for you at %s.'] = '%s已经在%s为您创建了一个帐户。';
$Definition['%s has invited you to join %s.'] = '%s 已邀请您加入 %s。';
$Definition['%s has left this conversation.'] = '%s 已经离开了对话。';
$Definition['%s has reset your password at %s.'] = '%s 已经在 %s 重设您的密码。';
$Definition['%s hour'] = '%s 个小时';
$Definition['%s hours'] = '%s 个小时';
$Definition['%s Insightfuls'] = '%s 有见地的';
$Definition['%s is jailed.'] = '%s 被禁言了。';
$Definition['%s level deep'] = '%s 层深';
$Definition['%s levels deep'] = '%s 层深';
$Definition['%s Likes'] = '%s 个赞';
$Definition['%s LOLs'] = '%s个笑';
$Definition['%s member'] = '%s名用户';
$Definition['%s members'] = '%s用户';
$Definition['%s mentioned %s in a %s.'] = '%s提到%s在%s。';
$Definition['%s message'] = '共%s条消息';
$Definition['%s messages'] = '共%s条消息';
$Definition['%s minute'] = '%s分钟';
$Definition['%s minutes'] = '%s分钟';
$Definition['%s month'] = '%s个月';
$Definition['%s months'] = '%s个月';
$Definition['%s New'] = '%s条新消息';
$Definition['%s new'] = '%s条新消息';
$Definition['%s new comment since you last read this.'] = '自上次阅读已有%s条新评论。';
$Definition['%s new comments since you last read this.'] = '自上次阅读已有%s条新评论。';
$Definition['%s New Plural'] = '%s新复数';
$Definition['%s new plural'] = '%s条新消息';
$Definition['%s Not Found'] = '%s未找到';
$Definition['%s not found.'] = '%s未找到。';
$Definition['%s of %s'] = '%s的%s';
$Definition['%s other'] = '%s 其他';
$Definition['%s others'] = '%s 其他';
$Definition['%s people have earned this badge.'] = '%s 人已获得此徽章。';
$Definition['%s person has earned this badge.'] = '%s 人已获得此徽章。';
$Definition['%s Point'] = '%s点';
$Definition['%s point'] = '%s 点';
$Definition['%s Points'] = '%s 点';
$Definition['%s points'] = '%s 积分';
$Definition['%s posts'] = '%s 条话题';
$Definition['%s result'] = '%s 个结果';
$Definition['%s results'] = '%s 个结果';
$Definition['%s said'] = '%s 说道';
$Definition['%s said:'] = '%s 说道：';
$Definition['%s Settings'] = '%s 设置';
$Definition['%s tag(s) found.'] = '有 %s 个标签。';
$Definition['%s tags in the system'] = '系统中有 %s 个标签';
$Definition['%s Up Votes'] = '%s 投票最多';
$Definition['%s user'] = '%s 用户';
$Definition['%s users'] = '%s 用户';
$Definition['%s view'] = '%s 浏览';
$Definition['%s view html'] = '%s 次浏览';
$Definition['%s viewing'] = '%s 浏览';
$Definition['%s views'] = '%s 次浏览';
$Definition['%s views html'] = '%s 次浏览';
$Definition['%s votes'] = '%s 顶';
$Definition['%s was removed from the %s and added to the %s'] = '%s 从 %s 中删除并添加到 %s';
$Definition['%s week'] = '%s 周';
$Definition['%s weeks'] = '%s 周';
$Definition['%s WTFs'] = '%s 踩';
$Definition['%s year'] = '%s 年';
$Definition['%s years'] = '%s 年';

$Definition['&laquo; hide previous quotes'] = '&laquo; 隐藏之前的引用';
$Definition['&raquo; show previous quotes'] = '&raquo; 显示之前的引用';

$Definition['(All)'] = '（全部）';
$Definition['(empty message)'] = '（空信息）';
$Definition['(Spoiler)'] = '（剧透内容）';

$Definition['+%s Guests'] = '+%s 来访者';

$Definition[' - Page %s'] = ' - 页 %s';

$Definition['1 message'] = '1 条信息';

$Definition['<General Error>'] = '<一般错误>';
$Definition['<strong>%1$s</strong> (%2$s) %3$s'] = '<strong>%1$s</strong> （%2$s） %3$s';

$Definition['[%1$s] Membership Approved'] = '[%1$s] 的用户资格已批准';
$Definition['[%s] Welcome Aboard!'] = '[%s] 欢迎注册！';
$Definition['[Deleted User]'] = '[删除用户]';

$Definition['About'] = '关于';
$Definition['About %s users'] = '关于 %s 用户';
$Definition['AboutToDelete'] = '您即将删除 %s。';
$Definition['AboutToDeleteSelectedDiscussions'] = '您即将删除 %2$s 选中话题中的 %1$s。';
$Definition['Abuse'] = '滥用';
$Definition['Accept'] = '采纳';
$Definition['Accepted'] = '接受';
$Definition['Accept this answer.'] = '采纳为最佳答案。';
$Definition['Access the Site'] = '访问该网站';
$Definition['Account Options'] = '账户选项';
$Definition['Actions'] = '操作';
$Definition['Activate'] = '激活';
$Definition['Active'] = '在线';
$Definition['Active Users'] = '在线用户';
$Definition['Activities'] = '活动';
$Definition['Activity'] = '动态';
$Definition['Activity.AnswerAccepted.FullHeadline'] = '%1$s 接受了 %4$s %8$s。';
$Definition['Activity.BookmarkComment.FullHeadline'] = '%1$s 评论了您的 %8$s。';
$Definition['Activity.BookmarkComment.ProfileHeadline'] = '%1$s 评论了您的 %8$s。';
$Definition['Activity.Comment'] = '评论';
$Definition['Activity.CommentMention.FullHeadline'] = '%1$s 在 %8$s 中提到了 %3$s。';
$Definition['Activity.CommentMention.ProfileHeadline'] = '%1$s 在 %8$s 中提到了 %3$s。';
$Definition['Activity.ConversationMessage.FullHeadline'] = '%1$s 给您发送了一个 %8$s。';
$Definition['Activity.ConversationMessage.ProfileHeadline'] = '%1$s 给您发送了一个 %8$s。';
$Definition['Activity.Join.FullHeadline'] = '%1$s 已加入。';
$Definition['Activity.Join.ProfileHeadline'] = '%1$s 已加入。';
$Definition['Activity.PictureChange.FullHeadline'] = '%1$s 修改了 %6$s 的头像。';
$Definition['Activity.PictureChange.ProfileHeadline'] = '%1$s 修改了 %6$s 的头像。';
$Definition['Activity.QuestionAnswer.FullHeadline'] = '%1$s 回答了 %4$s 的 %8$s。';
$Definition['Activity List'] = '活动清单';
$Definition['Add'] = '添加';
$Definition['Add %s'] = '添加 %s';
$Definition['Add a Comment'] = '添加一条评论';
$Definition['Add a Message'] = '添加一条消息';
$Definition['Add an explanation'] = '添加一个解释';
$Definition['Add another poll option ...'] = '添加一个投票选项';
$Definition['Add a Profile Picture'] = '添加头像';
$Definition['Add a time?'] = '添加时间？';
$Definition['Add a Warning'] = '添加一则警告';
$Definition['Add Badge'] = '添加徽章';
$Definition['Add Comment'] = '添加评论';
$Definition['Add Cost'] = '添加金钱';
$Definition['Add Image'] = '添加图片';
$Definition['Add Message'] = '添加消息';
$Definition['Add Note'] = '添加注释';
$Definition['Add People to this Conversation'] = '添加联系人到本次对话';
$Definition['Add Route'] = '添加路由';
$Definition['Admin'] = '管理';
$Definition['Administrator'] = '管理员';
$Definition['Administrator Activity'] = '管理员动态';
$Definition['Administrator and moderator'] = '管理员和版主';
$Definition['administrators'] = '管理员';
$Definition['Advanced'] = '高级';
$Definition['A fatal error occurred while processing the request.<br />The server returned the following response: %s'] = '处理请求时发生致命错误。<br />服务器返回如下内容：%s';
$Definition['Agree'] = '赞同';
$Definition['Alert'] = '注意';
$Definition['Align center'] = '居中对齐';
$Definition['Align left'] = '向左对齐';
$Definition['Align right'] = '向右对齐';
$Definition['All'] = '全选';
$Definition['All %s'] = '所有%s';
$Definition['All %s...'] = '所有%s...';
$Definition['All Badges'] = '所有徽章';
$Definition['All Bookmarks'] = '所有书签';
$Definition['All Categories'] = '所有版块';
$Definition['all categories'] = '所有版块';
$Definition['All Conversations'] = '所有站内信';
$Definition['All Discussions'] = '所有话题';
$Definition['All discussions marked as viewed.'] = '标记全部帖子为已读。';
$Definition['All Events'] = '所有活动';
$Definition['All Members'] = '所有用户';
$Definition['All members'] = '所有用户';
$Definition['All Messages'] = '所有消息';
$Definition['All Notifications'] = '所有通知';
$Definition['Allow'] = '允许';
$Definition['Allow other members to see your email?'] = '是否允许其他用户看到您的电子邮件地址？';
$Definition['All Statuses'] = '所有状态';
$Definition['All Time Leaders'] = '所有管理员';
$Definition['Already Offered'] = '已经提供';
$Definition['Already Warned'] = '已经警告';
$Definition['Also banned for the following:'] = '由于以下原因会被屏蔽：';
$Definition['A message has been sent to your email address with password reset instructions.'] = '重置密码信息已发送到您的电子邮件地址。';
$Definition['Analytics'] = '分析';
$Definition['Ancient Membership'] = '老会员';
$Definition['An error has occurred, please try again.'] = '发生错误，请重试。';
$Definition['Animals & Nature'] = '动物和自然';
$Definition['An invitation has already been sent to the email you entered.'] = '邀请信已发送到您输入的电子邮件地址 。';
$Definition['Announce'] = '置顶';
$Definition['Announce...'] = '置顶';
$Definition['Announcement'] = '置顶';
$Definition['Announcements'] = '置顶';
$Definition['Announce this discussion'] = '置顶话题';
$Definition['Answer'] = '答案';
$Definition['answer'] = '答案';
$Definition['Answers'] = '回答';
$Definition['answers'] = '回答';
$Definition['Appearance'] = '外观';
$Definition['Applicant'] = '申请者';
$Definition['Applicants'] = '申请者';
$Definition['Applicants & Invitations'] = '申请人与邀请';
$Definition['Apply'] = '启用';
$Definition['Apply Changes'] = '应用更改';
$Definition['Apply for Membership'] = '注册';
$Definition['Apply for membership'] = '申请会员';
$Definition['Approve'] = '同意';
$Definition['Approve Applicant'] = '同意';
$Definition['Approved'] = '已通过';
$Definition['Are you ABSOLUTELY sure you want to take this action?'] = '完全确认您现在的操作？';
$Definition['Are you attending this event?'] = '您将出席该活动吗？';
$Definition['Are you sure you want to delete this %s?'] = '确认您想要删除%s？';
$Definition['Are you sure you want to do that?'] = '确定执行该操作？';
$Definition['Are you sure you want to do this?'] = '确认要这么做？';
$Definition['Are you sure you want to join this group?'] = '您确信要加入这个群吗？';
$Definition['Are you sure you want to leave this conversation?'] = '您确定要离开此对话？';
$Definition['Are you sure you want to leave this group?'] = '您确信要离开这个群吗？';
$Definition['Are you sure you wish to continue?'] = '确认要继续？';
$Definition['Ask a Question'] = '发起提问';
$Definition['Ask Question'] = '提问';
$Definition['Attach a file'] = '添加附件';
$Definition['Attach image/file'] = '附加图片/文件';
$Definition['Attachments'] = '附件';
$Definition['Attach this warning to the %s.'] = '将这条警告附加至 %s。';
$Definition['AttemptingSignOut'] = '您正试图退出。您确定要%s？';
$Definition['Attending'] = '参加';
$Definition['Attending (%s)'] = '参加（%s）';
$Definition['Authenticate URL'] = '验证地址';
$Definition['Authentication'] = '认证';
$Definition['Author'] = '作者';
$Definition['available'] = '可用的';
$Definition['Awaiting Moderation'] = '等待审核';
$Definition['Awesome'] = '哈喇子';

$Definition['Back to Discussions'] = '返回话题列表';
$Definition['Back to Profile'] = '返回个人资料';
$Definition['Badge'] = '徽章';
$Definition['Badge404'] = '没有徽章。';
$Definition['Badges'] = '徽章';
$Definition['BadgesModuleTitle'] = '徽章';
$Definition['BadgesNobody'] = '还没有人获得此徽章。';
$Definition['Ban'] = '屏蔽';
$Definition['Ban.Action'] = '屏蔽';
$Definition['Banned'] = '已屏蔽';
$Definition['Banned for being abusive.'] = '因为滥用被屏蔽。';
$Definition['Banned for spamming.'] = '因为垃圾信息被屏蔽。';
$Definition['Banned for the following:'] = '由于以下原因被屏蔽：';
$Definition['Banned users can no longer access the site.'] = '屏蔽用户不能登录站点。';
$Definition['Banner'] = '导航';
$Definition['BanReason.1'] = '被社区管理员屏蔽。';
$Definition['BanReason.2'] = '因 IP 地址、电子邮件地址或用户名而被屏蔽。';
$Definition['BanReason.4'] = '被社区管理员暂时屏蔽。';
$Definition['BanReason.8'] = '警告禁止';
$Definition['Ban User'] = '屏蔽用户';
$Definition['Ban Value'] = '屏蔽内容';
$Definition['Basic'] = '基础方式';
$Definition['Best Answer'] = '最佳答案';
$Definition['Best Answers'] = '最佳答案';
$Definition['Best Of'] = '热门排行';
$Definition['Best Of...'] = '热门排行';
$Definition['Blank Discussion Topic'] = '空白标题';
$Definition['Blank Message'] = '空白消息';
$Definition['Blog'] = '博客';
$Definition['Blogs'] = '博客';
$Definition['Body'] = '内容';
$Definition['Bold'] = '粗体';
$Definition['Bookmark'] = '添加到书签';
$Definition['bookmarked discussion'] = '添加书签的话题';
$Definition['Bookmarked Discussions'] = '添加此话题到书签中';
$Definition['Bookmarks'] = '书签';
$Definition['bookmarks'] = '书签';
$Definition['Browse Groups'] = '浏览群';
$Definition['Browse popular groups.'] = '浏览热门群。';
$Definition['By'] = '被';
$Definition['by'] = '被';
$Definition['By %s'] = '由%s';
$Definition['by %s'] = '由%s';
$Definition['by Date'] = '按日期';
$Definition['By uploading a file you certify that you have the right to distribute this picture and that it does not violate the Terms of Service.'] = '上传文件时请确定您有权发布该图片，并且不违反服务条款。';

$Definition['Can\'t post as often.'] = '不能这么频繁的发布。';
$Definition['Can\'t post discussions.'] = '无法发布讨论。';
$Definition['Cancel'] = '取消';
$Definition['Casual'] = '临时';
$Definition['Categories'] = '版块列表';
$Definition['CategoriesShowFollowed'] = '展示我关注的版块';
$Definition['CategoriesShowUnfollowed'] = '展示隐藏的的版块';
$Definition['CategoriesViewingAll'] = '您正在浏览所有的版块。';
$Definition['CategoriesViewingFollowed'] = '现在展示的是我关注的版块。';
$Definition['Category'] = '版块';
$Definition['Category Filter'] = '版块过滤器';
$Definition['CategoryID'] = '版块';
$Definition['Category List'] = '类别清单';
$Definition['Category Management'] = '版块管理';
$Definition['Category marked as viewed.'] = '标记该版块为已读。';
$Definition['Category Notifications'] = '版块通知';
$Definition['Category to Use'] = '使用版块';
$Definition['Change'] = '更改';
$Definition['Change Author'] = '更改作者';
$Definition['Change Icon'] = '更换图标';
$Definition['Change language'] = '更改语言';
$Definition['Change My Password'] = '修改密码';
$Definition['Change My Picture'] = '修改头像';
$Definition['Change Password'] = '修改密码';
$Definition['Change Picture'] = '更换图片';
$Definition['Check all roles that apply to this user:'] = '查看此用户的所有权限：';
$Definition['Check it out'] = '来看看吧';
$Definition['Child Categories'] = '子版块';
$Definition['Child Categories:'] = '子版块：';
$Definition['Choose a name to identify yourself on the site.'] = '输入您在本网站的用户名。';
$Definition['Choose the main discussion into which all comments will be merged:'] = '选择所有评论将合并进的主话题。';
$Definition['Choose whether you want to ask a question or start a discussion.'] = '选择咨询问题或开始一个新话题。';
$Definition['Clear'] = '删除';
$Definition['clear'] = '清空';
$Definition['Clear %s'] = '清楚 ％s';
$Definition['Clear Conversation History'] = '清除站内信记录';
$Definition['Click <a href="%s">here</a> to go back to the discussion.'] = '点击 <a href="%s">这里</a> 返回话题。';
$Definition['Click accept or reject beside an answer.'] = '尊重他人回答，请选择 “采纳” 或 “不采纳” 进行评价。';
$Definition['clicking here'] = '点击这里';
$Definition['Click the %s beside discussions to bookmark them.'] = '点击话题后面的 %s 收藏它们。';
$Definition['Click to re-attach'] = '点击重新连接';
$Definition['Close'] = '锁定';
$Definition['Closed'] = '已关闭';
$Definition['Close this discussion'] = '锁定话题';
$Definition['Color'] = '颜色';
$Definition['Combo Breaker'] = '插话到冷场的人';
$Definition['Comment'] = '评论';
$Definition['comment'] = '评论';
$Definition['Comment As ...'] = '评论为...';
$Definition['Comment by %s'] = '由%s评论';
$Definition['Comment in'] = '在';
$Definition['Commenting as %1$s (%2$s)'] = '作为%1$s<span class="SignOutWrap">（%2$s）</span>评论';
$Definition['Commenting not allowed.'] = '评论已禁用';
$Definition['Comments'] = '评论';
$Definition['comments'] = '评论';
$Definition['Comments are between {UserID,you}.'] = '{UserID,you}之间的评论。';
$Definition['Community'] = '社区';
$Definition['Community Guidelines'] = '社区准则';
$Definition['Community Home'] = '社区之家';
$Definition['Completed'] = '完成了';
$Definition['Completely delete the warning.'] = '彻底删除这条警告。';
$Definition['Confirm'] = '确认';
$Definition['Confirmed email address'] = '已验证的电子邮件地址';
$Definition['Confirm Email'] = '验证电子邮件地址';
$Definition['Confirm My Email Address'] = '验证我的电子邮件地址';
$Definition['Confirm Password'] = '确认密码';
$Definition['Confirm Your Email Address'] = '验证您的电子邮件地址';
$Definition['Connect'] = '连接';
$Definition['ConnectAccountExists'] = '您已经拥有一个账户。';
$Definition['ConnectChooseName'] = '输入您在本社区的用户名。';
$Definition['ConnectCreateAccount'] = '起个昵称吧';
$Definition['Connected'] = '已连接';
$Definition['Connected With: {ProviderName}'] = '与{ProviderName}联系';
$Definition['ConnectExistingPassword'] = '输入您已拥有账户的密码。';
$Definition['Connecting...'] = '连接中...';
$Definition['Connection'] = '连接';
$Definition['ConnectLeaveBlank'] = '请留空除非连接一个已有账户。';
$Definition['ConnectName'] = '用户名';
$Definition['ConnectRegisteredName'] = '您注册的用户名：<strong>%s</strong>';
$Definition['Connect your profile to social networks.'] = '将您的个人资料与社交网络相连接，以便在这里获得活动通知，并与您的好友和粉丝分享您的活动。';
$Definition['Contact Us'] = '联系我们';
$Definition['Continue'] = '继续';
$Definition['conversation'] = '会话';
$Definition['Copy'] = '复制';
$Definition['Core'] = '核心';
$Definition['Couldn\'t confirm email.'] = '无法验证电子邮件地址。';
$Definition['Couldn\'t find an account associated with that email/username.'] = '无法找到与该电子邮箱/用户名关联的账户';
$Definition['Create an Account'] = '创建一个账户';
$Definition['Created'] = '已创建';
$Definition['Create Discussions'] = '创建话题';
$Definition['Created on %s'] = '在%s创建';
$Definition['Create One.'] = '立即注册。';
$Definition['Current'] = '当前';
$Definition['Currently: '] = '当前：';
$Definition['Custom Information'] = '自定义信息';
$Definition['Customize'] = '个性化';
$Definition['customize your profile now'] = '现在个性化您的个人资料';
$Definition['Customize your Public Profile'] = '个性化您的个人资料';
$Definition['Custom Profile Fields'] = '自定义个人资料栏目';
$Definition['Custom Profile Field Settings'] = '自定义个人资料设置栏目';

$Definition['Dashboard'] = '控制面板';
$Definition['Dashboard Home'] = '控制面板主页';
$Definition['Dashboard Summaries'] = '控制面板简介';
$Definition['Date'] = '日期';
$Definition['Date.DefaultDateTimeFormat'] = '%B %e, %Y %l:%M%p';
$Definition['Date.DefaultDayFormat'] = '%B %e';
$Definition['Date.DefaultFormat'] = '%Y 年 %m 月 %d 日';
$Definition['Date.DefaultTimeFormat'] = '%l:%M%p';
$Definition['Date.DefaultYearFormat'] = '%B %Y';
$Definition['Date. Expects \'mm/dd/yyyy\'.'] = '期望日期 \'mm/dd/yyyy\'';
$Definition['Date Added'] = '添加时间';
$Definition['Date Examples'] = '例如：周一，今天，上周，3 月 26 日，04 年 3 月 26 日';
$Definition['Date within'] = '包含日期';
$Definition['days'] = '天';
$Definition['Decline'] = '取消';
$Definition['Declined'] = '未通过';
$Definition['Default'] = '默认';
$Definition['default'] = '默认';
$Definition['Default Status'] = '默认状态';
$Definition['Define Thumbnail'] = '点击并拖动图片以选定区域作为您的头像缩略图。';
$Definition['Delete'] = '删除';
$Definition['Delete %s'] = '删除 %s';
$Definition['Delete Account'] = '删除帐号';
$Definition['Delete Content'] = '删除内容';
$Definition['Delete Conversation'] = '删除邮件';
$Definition['Deleted'] = '页面不存在';
$Definition['Delete Discussion'] = '删除话题';
$Definition['Delete Forever'] = '永久删除';
$Definition['Delete Group'] = '删除群';
$Definition['Delete the user and all of the user\'s content. This will cause discussions to be disjointed, appearing as though people are responding to content that is not there. This is a great option for removing spammer content.'] = '删除该用户以及该用户的所有数据。这可能导致话题脱节，可能会发生用户评论了不存在的内容。当然，这是删除垃圾信息的好办法。';
$Definition['Delete User Content'] = '删除用户内容';
$Definition['Delete User Forever'] = '彻底删除用户';
$Definition['Deny'] = '拒绝';
$Definition['Deny Applicant'] = '拒绝';
$Definition['Description'] = '描述';
$Definition['Did this answer the question?'] = '答对了？';
$Definition['Disable'] = '关闭';
$Definition['Disabled'] = '关闭';
$Definition['Disagree'] = '不同意';
$Definition['Discussion'] = '话题';
$Definition['discussion'] = '话题';
$Definition['Discussion Board'] = '讨论区';
$Definition['Discussion List'] = '讨论清单';
$Definition['Discussions'] = '所有话题';
$Definition['discussions'] = '所有话题';
$Definition['Discussions Page'] = '话题列表页面';
$Definition['Discussion Title'] = '话题标题';
$Definition['Dislike'] = '不喜欢';
$Definition['Dismiss'] = '忽略';
$Definition['Documentation'] = '文档';
$Definition['Don\'t announce.'] = '不置顶。';
$Definition['Don\'t fold quotes'] = '不折叠引用';
$Definition['Don\'t have an account? %s'] = '还没有账号？%s';
$Definition['Download'] = '下载';
$Definition['Download the sounds as MP3'] = '以 MP3 格式下载声音';
$Definition['Do you want to expire or delete this warning?'] = '您想删除此警告吗？';
$Definition['Draft.Delete'] = '删除';
$Definition['Draft saved at %s'] = '草稿保存在 %s。';
$Definition['Drag around and resize the square below to define your thumbnail icon.'] = '在图像框下拖拽并调整图像大小来定义缩略图图标。';
$Definition['Drop image/file'] = '放置图片/文件';

$Definition['Earned'] = '赚到';
$Definition['Edit'] = '编辑';
$Definition['edit'] = '编辑';
$Definition['Edit %s'] = '编辑 %s';
$Definition['Edit Account'] = '编辑帐户';
$Definition['Edit Comment'] = '编辑评论';
$Definition['Edit Discussion'] = '编辑话题';
$Definition['edited %s'] = '最后编辑于 %s';
$Definition['Edited %s by %s.'] = '最后于 %s 被 %s 编辑';
$Definition['Editing'] = '编辑';
$Definition['Edit My Account'] = '编辑我的帐户';
$Definition['Edit My Profile'] = '编辑我的个人资料';
$Definition['Edit My Thumbnail'] = '编辑缩略图';
$Definition['editor.BBCodeHelpText'] = '您可以在帖子中使用 <a href="http://en.wikipedia.org/wiki/BBCode" target="_new">BBCode</a>。';
$Definition['editor.fileErrorFormat'] = '不允许该文件格式。';
$Definition['editor.fileErrorSize'] = '文件太大。';
$Definition['editor.fileErrorSizeFormat'] = '文件太大，不允许此格式。';
$Definition['editor.HtmlHelpText'] = '您可以在帖子中使用 <b><a href="http://htmlguide.drgrog.com/cheatsheet.php" target="_new">Simple HTML</a></b>。';
$Definition['editor.MarkdownHelpText'] = '您可以在帖子中使用 <a href="http://zh.wikipedia.org/wiki/Markdown" target="_new">Markdown</a>。';
$Definition['editor.TextHelpText'] = '您在帖子中使用纯文本。';
$Definition['editor.WysiwygHelpText'] = '您在帖子中使用 <a href="https://en.wikipedia.org/wiki/WYSIWYG" target="_new">WYSIWYG</a>。';
$Definition['Edit Preferences'] = '编辑设置';
$Definition['Edit Profile'] = '编辑资料';
$Definition['Edit Tag'] = '编辑标签';
$Definition['Edit Thumbnail'] = '编辑缩略图';
$Definition['Eighth Anniversary'] = '八周年';
$Definition['Email'] = '电子邮件地址';
$Definition['Email/Username'] = '电子邮件地址或用户名';
$Definition['EmailConfirmEmail'] = '请确认您的电子邮件地址再进行其他操作。
请点击下面的链接进行确认：{/entry/emailconfirm,url,domain}/{User.UserID,rawurlencode}/{EmailKey,rawurlencode}';
$Definition['EmailFooter'] = '
祝您开心每一天！';
$Definition['EmailHeader'] = '您好，{User.Name}！
';
$Definition['EmailInvitation'] = '您好！

%1$s邀请您加入%2$s。如果您愿意，请点击下面的链接：

%3$s';
$Definition['EmailMembershipApproved'] = '%1$s您好，

    您的会员申请已被管理员通过。 点击下面的链接登录：

     %2$s';
$Definition['EmailNotification'] = '%1$s

     点击以下下链接继续：
	
     %2$s';
$Definition['Email Notifications'] = '电子邮件通知';
$Definition['Email Or Username'] = '电子邮件地址或用户名';
$Definition['EmailPassword'] = '您好 %1$s，

     %2$s 的密码已经被您重置 %3$s。您目前的登录信息是：       

	  Email: %6$s
	  Password: %5$s
	  URL: %4$s';
$Definition['Email sent from the application will be addressed from the following name and address'] = '应用程序将会按照以下的名字和地址发送电子邮件。';
$Definition['Email Source'] = '电子邮件地址';
$Definition['EmailStoryNotification'] = '%1$s

%3$s

---
请点击下面的链接查看消息:
	
%2$s

如果此邮件对您造成了影响，请您登录社区，进入个人主页，在通知设置中取消邮件通知的勾选。
	
祝您开心每一天！';
$Definition['Email Unavailable'] = '该电子邮件地址已被占用';
$Definition['Email visible to other users'] = '公开电子邮件地址';
$Definition['Embed'] = '嵌入';
$Definition['EmbeddedDiscussionFormat'] = '<div class="EmbeddedContent">{Image}<strong>{Title}</strong>
<p>{Excerpt}</p>
<p><a href="{Url}">阅读全文</a></p><div class="ClearFix"></div></div>';
$Definition['EmbeddedNoBodyFormat'] = '{Url}';
$Definition['EmbededDiscussionFormat'] = '<div class="EmbeddedContent">{Image}<strong>{Title}</strong>
<p>{Excerpt}</p>
<p><a href="{Url}">阅读全文</a></p><div class="ClearFix"></div></div>';
$Definition['Emoji'] = '表情符号';
$Definition['Emoji Categories'] = '表情符类别';
$Definition['Emojis'] = '表情符号';
$Definition['Enable'] = '启用';
$Definition['Enabled'] = '激活';
$Definition['End time?'] = '结束时间？';
$Definition['English'] = '英语';
$Definition['Enter your Email address'] = '输入您的电子邮件地址';
$Definition['Enter your email address'] = '输入您的电子邮件地址';
$Definition['Enter your Email address or username'] = '输入您的电子邮件地址或用户名';
$Definition['Enter your email address or username to continue.'] = '输入你的电子邮件地址或用户名以继续。';
$Definition['Enter your email to continue.'] = '输入你的电子邮箱以继续。';
$Definition['Enter Your OpenID Url'] = '输入您的 OpenID 网址';
$Definition['Enter your search term.'] = '请输入您要搜索的关键词。';
$Definition['Enter your username to continue.'] = '输入你的用户名以继续';
$Definition['Erase User Content'] = '清空用户内容';
$Definition['Error'] = '错误';
$Definition['ErrorBadInvitationCode'] = '邀请码错误。';
$Definition['ErrorCredentials'] = '用户名、电子邮件地址或密码错误，请重新输入。';
$Definition['ErrorPermission'] = '您没有该权限。';
$Definition['ErrorPluginDisableRequired'] = '无法终止插件 {0}。插件 {1} 需要基于插件 {0} 运行。';
$Definition['ErrorPluginEnableRequired'] = '这个插件需要插件 {0} 被启用后才可以使用。';
$Definition['ErrorPluginVersionMatch'] = '插件版本错误。已启用的插件 {0}（版本 {1}）不符合版本要求（{2}）。';
$Definition['ErrorRecordNotFound'] = '找不到记录错误。';
$Definition['ErrorTermsOfService'] = '您必须同意服务条款。';
$Definition['Event'] = '活动';
$Definition['Event Details'] = '活动详情';
$Definition['Events'] = '活动';
$Definition['everyone'] = '每个人';
$Definition['Everything'] = '全部';
$Definition['Expired'] = '过期';
$Definition['Expires'] = '过期';
$Definition['expires %s'] = '到期%s';

$Definition['Facebook Connect'] = '脸书（Facebook）连接';
$Definition['Failed to delete group.'] = '无法删除群。';
$Definition['Failed to find discussion for commenting.'] = '无法找到评论的话题。';
$Definition['Failed to load the poll.'] = '加载投票失败。';
$Definition['Favorites'] = '最喜欢的';
$Definition['Feedback'] = '反馈';
$Definition['Female'] = '女';
$Definition['Fifth Anniversary'] = '五周年';
$Definition['FileName'] = '文件名';
$Definition['Filename'] = '文件名';
$Definition['FileSize'] = '文件大小';
$Definition['File Size'] = '文件大小';
$Definition['Find your account information below.'] = '通过下面可以找到您的帐户信息。';
$Definition['First Anniversary'] = '一周年';
$Definition['First Answer'] = '第一个回答';
$Definition['First Comment'] = '第一条评论';
$Definition['Flag'] = '举报';
$Definition['Flags'] = '标记位';
$Definition['Folder'] = '文件夹';
$Definition['Folders'] = '文件夹';
$Definition['Follow'] = '关注';
$Definition['Follow %s'] = '关注%s';
$Definition['Followed by %d people'] = '有%d人关注';
$Definition['Followed by %d person'] = '有%d人关注';
$Definition['followed categories'] = '已关注的版块';
$Definition['Following'] = '下列';
$Definition['Following %d people'] = '关注%s人';
$Definition['Following %d person'] = '关注%s人';
$Definition['FollowOnly'] = '请通过下面的链接来查看：';
$Definition['Follows'] = '关注';
$Definition['Food & Drink'] = '食品和饮料';
$Definition['For a stronger password, increase its length or combine upper and lowercase letters, digits, and symbols.'] = '增强密码强度，可以增加密码长度或者使用大小写字母、数字和符号组合。';
$Definition['Forgot?'] = '忘记密码？';
$Definition['Forgot Password?'] = '忘记密码了？';
$Definition['Forgot password?'] = '忘记密码了？';
$Definition['Forgot your password?'] = '忘记密码？';
$Definition['Format'] = '格式';
$Definition['Format as blockquote'] = '格式为块引用';
$Definition['Format as Bold'] = '格式为粗体';
$Definition['Format as code block'] = '格式为代码块';
$Definition['Format as Inline Code'] = '格式为行内代码';
$Definition['Format as Italic'] = '格式为斜体';
$Definition['Format as Link'] = '格式为链接';
$Definition['Format as Paragraph'] = '格式为段落';
$Definition['Format as spoiler'] = '格式为剧透';
$Definition['Format as Strikethrough'] = '格式为删除线';
$Definition['Format as Subtitle'] = '格式为字幕';
$Definition['Format as Title'] = '格式为标题';
$Definition['Format his'] = '他的';
$Definition['Format their'] = '他们的';
$Definition['Format You'] = '您';
$Definition['Format you'] = '您';
$Definition['Format Your'] = '您的';
$Definition['Forum'] = '论坛';
$Definition['Forums'] = '论坛';
$Definition['Forum Signature Settings'] = '论坛签名设置';
$Definition['Fourth Anniversary'] = '四周年';
$Definition['Friends'] = '好友';
$Definition['From'] = '自';
$Definition['Full Site'] = '桌面版';

$Definition['Garden.Email.SupportAddress'] = '支持电子邮件';
$Definition['Garden.Email.SupportName'] = '支持名字';
$Definition['Garden.Registration.DefaultRoles'] = '默认身份';
$Definition['Garden.Title'] = '标题';
$Definition['Gender'] = '性别';
$Definition['General'] = '通用设置';
$Definition['Generate import SQL only'] = '只生成导入的 SQL';
$Definition['Generate Password'] = '生成密码';
$Definition['Get an audio challenge'] = '获取音频挑战';
$Definition['Get a new challenge'] = '获取新挑战';
$Definition['Get a visual challenge'] = '获取视觉挑战';
$Definition['Get Help on Inserting Media'] = '就如何插入媒体获取帮助';
$Definition['Give'] = '给';
$Definition['Give a Badge to %s'] = '授予 %s 一个徽章';
$Definition['Give Badge'] = '发放徽章';
$Definition['Given'] = '给';
$Definition['Go'] = '搜索';
$Definition['Group'] = '群';
$Definition['group'] = '群';
$Definition['GroupEmptyAnnouncements'] = '重要的东西某一天会出现在这里。';
$Definition['GroupEmptyDiscussions'] = '这里极度安静，不是吗？';
$Definition['GroupEmptyEvents'] = '哎呀，最近没有即将举行的活动。';
$Definition['Group Icon'] = '群组图标';
$Definition['Group Info'] = '群信息';
$Definition['Group Leaders'] = '活跃用户';
$Definition['Group Members'] = '用户';
$Definition['GroupMembersEmpty'] = '尚无任何人加入。快告诉其他人！';
$Definition['Group Options'] = '组选项';
$Definition['Groups'] = '群';
$Definition['groups'] = '群';
$Definition['Guest'] = '访客';
$Definition['GuestModule.Message'] = '您好，新朋友。点击以下按钮加入我们！';
$Definition['Guests'] = '访客';

$Definition['Hang on a sec while we sign you out.'] = '正在退出，请稍等。';
$Definition['Have a great day!'] = '祝您开心每一天！';
$Definition['he'] = '他';
$Definition['Heading'] = '标题';
$Definition['Heading %s'] = '标题 %s';
$Definition['HeadlineFormat.AcceptAnswer'] = '{ActivityUserID,You} 接受了 {NotifyUserID,your} 答案。';
$Definition['HeadlineFormat.Answer'] = '{ActivityUserID,user}回答了你的问题：<a href="{Url,html}">{Data.Name,text}</a>';
$Definition['HeadlineFormat.Badge'] = '{ActivityUserID,You} 获得了 <a href="{Url,html}">{Data.Name,text}</a> 徽章。';
$Definition['HeadlineFormat.Ban'] = '{RegardingUserID,You} 屏蔽 {ActivityUserID,you}。';
$Definition['HeadlineFormat.Comment'] = '{ActivityUserID,user} 评论了 <a href="{Url,html}">{Data.Name,text}</a>';
$Definition['HeadlineFormat.ConversationMessage'] = '{ActivityUserID,User} 给您发送了一条<a href="{Url,html}">消息</a>';
$Definition['HeadlineFormat.Discussion'] = '{ActivityUserID,user} <a href="{Url,html}">{Data.Name,text}</a>';
$Definition['HeadlineFormat.Mention'] = '{ActivityUserID,user} 在 <a href="{Url,html}">{Data.Name,text}</a> 中提到了您。';
$Definition['HeadlineFormat.PictureChange.ForUser'] = '{RegardingUserID,You} 更换了 {ActivityUserID,user} 的头像。';
$Definition['HeadlineFormat.Registration'] = '{ActivityUserID,You} 已加入。';
$Definition['HeadlineFormat.Unban'] = '{RegardingUserID,You} 取消屏蔽 {ActivityUserID,you}。';
$Definition['HeadlineFormat.Warning'] = '{ActivityUserID,You} 警告了 {RegardingUserID,you}。';
$Definition['Hello!'] = '您好！';
$Definition['Hello %s!'] = '您好 %s！';
$Definition['Hello {User.Name}!'] = '您好 {User.Name}！';
$Definition['Help'] = '帮助';
$Definition['her'] = '她的';
$Definition['Hide'] = '隐藏';
$Definition['hide'] = '隐藏';
$Definition['Hide my online status from other members'] = '对其他用户隐藏我的在线状态';
$Definition['Hide previous quotes'] = '&laquo;隐藏之前的引用';
$Definition['Hide signatures?'] = '隐藏签名？';
$Definition['Hide signatures always'] = '始终隐藏签名';
$Definition['Hide signatures on my mobile device'] = '在移动设备上隐藏签名';
$Definition['his'] = '他的';
$Definition['Home'] = '主页';
$Definition['hours'] = '小时';
$Definition['How can we help you?'] = '我能帮助你吗？';
$Definition['Howdy, Stranger!'] = '您好，游客！';
$Definition['How long do you want this warning to last?'] = '您想让这个警告持续多久？';
$Definition['How many levels deep should we start folding up quote trees?'] = '您希望折叠多少层之后的引用树？';

$Definition['I agree to the <a id="TermsOfService" class="Popup" target="terms" href="%s">terms of service</a>'] = '我同意 <a id="TermsOfService" class="Popup" target="terms" href="%s">服务条款</a>。';
$Definition['Icon'] = '图标';
$Definition['I confirm that I have received consent to join this community.'] = '因为我还未年满 %d 岁，我确认我得到了加入此社区的准许。';
$Definition['Idea'] = '想法';
$Definition['idea'] = '想法';
$Definition['Ideas'] = '想法';
$Definition['ideas'] = '想法';
$Definition['Idea Status'] = '想法的状态';
$Definition['Idea Statuses'] = '想法的状态';
$Definition['Ideation'] = '构思';
$Definition['Ignore'] = '忽略';
$Definition['Ignore List'] = '忽略列表';
$Definition['Ignore Someone'] = '忽略某人';
$Definition['Image'] = '图片';
$Definition['images'] = '图像';
$Definition['Images not allowed'] = '不被允许的图像';
$Definition['Images will be scaled to a maximum height of {maxImageHeight}px.'] = '图片最大高度将被调整至 {maxImageHeight} 像素。';
$Definition['Image URL'] = '图片 URL';
$Definition['in'] = '在';
$Definition['In <b>%s.</b>'] = '在<b>%s</b>置顶。';
$Definition['In <b>%s</b> and recent discussions.'] = '在<b>%s</b>和最近话题列表中置顶。';
$Definition['Inbox'] = '收件箱';
$Definition['Incorrect. Try again.'] = '不正确。请再试一次。';
$Definition['Indent'] = '缩进';
$Definition['In emoji category: '] = '在表情符类别中：';
$Definition['Inline Level Formatting Menu'] = '行内级格式菜单';
$Definition['Inline Menu Available'] = '行内菜单可用';
$Definition['In Progress'] = '在进程中';
$Definition['In recent discussions.'] = '在最近话题中。';
$Definition['In Review'] = '回顾';
$Definition['In seconds'] = '秒';
$Definition['Insert an embedded web page, or video into your message'] = '在你的消息中插入一个嵌入式网页或视频';
$Definition['Insert an emoji in your message.'] = '在你的消息中插入表情符。';
$Definition['Inserted'] = '已插入';
$Definition['Insert Image'] = '插入图片';
$Definition['Insert Media'] = '插入媒体';
$Definition['Insert Url'] = '插入网址';
$Definition['Insightful'] = '有深度';
$Definition['Internal'] = '内部';
$Definition['In this Conversation'] = '在本次对话中';
$Definition['Invalid CSRF token.'] = '无效的 CSRF token。请重试。';
$Definition['Invalid password.'] = '您输入的密码错误，请注意区分大小写。';
$Definition['Invalid photo URL.'] = '无效的照片 URL。';
$Definition['Invitation'] = '邀请方式';
$Definition['Invitations'] = '邀请';
$Definition['Invite'] = '邀请';
$Definition['Invited on %s'] = '在%s被邀请';
$Definition['InviteErrorPermission'] = '对不起,，没有权限。';
$Definition['Invite Friends'] = '邀请好友';
$Definition['Invite friends'] = '邀请好友';
$Definition['Invite Members'] = '邀请成员';
$Definition['Invite one or more people to join this group.'] = '邀请一个或多个人加入该群。';
$Definition['IPAddress'] = 'IP 地址';
$Definition['IP Address'] = 'IP 地址';
$Definition['I remember now!'] = '我现在想起来了！';
$Definition['Italic'] = '斜体';
$Definition['Item'] = '条目';
$Definition['item'] = '条目';
$Definition['It looks like you\'re new here. If you want to get involved, click one of these buttons!'] = '新手上路，加入请点击其中一个按钮:';

$Definition['Jail'] = '禁言';
$Definition['Jailed users have reduced abilities.'] = '禁言用户无法使用一些功能。';
$Definition['Join'] = '加入';
$Definition['Join %s'] = '加入 %s';
$Definition['Join Date'] = '加入日期';
$Definition['Joined'] = '已加入';
$Definition['Joined %s'] = '加入于 %s';
$Definition['Join this Community Now'] = '现在加入这个社区吧';
$Definition['Join this Group'] = '加入该群';
$Definition['Join this group to view its content.'] = '加入该群以浏览其内容。';
$Definition['Jumped to emoji category: '] = '跳转到表情符类别：';
$Definition['Jump past emoji list, to emoji categories.'] = '从表情符清单跳转到表情符类别。';
$Definition['Jump to emoji category: '] = '跳转到表情类别：';
$Definition['Jump to first tracked post.'] = '跳转至第一个跟踪的帖子。';
$Definition['Just delete the user record, and keep all of the user\'s content.'] = '删除用户记录，并保留用户内容。';
$Definition['Just expire the warning.'] = '关闭警告。';
$Definition['Just you!'] = '只有您！';

$Definition['Keep me signed in'] = '记住登录状态';
$Definition['Keep User Content'] = '保留用户内容';

$Definition['Label'] = '表单标签';
$Definition['Last Active'] = '上次在线';
$Definition['Last IP'] = '最后登录 IP';
$Definition['lasts %s'] = '持续 %s';
$Definition['Last Updated'] = '最后更新';
$Definition['Latest %1$s'] = '最后修改 %1$s';
$Definition['Latest Post'] = '最新发表';
$Definition['Leaders'] = '活跃用户';
$Definition['Learn more about %s'] = '学习更多关于 %s';
$Definition['Leave %s'] = '留下 %s';
$Definition['Leave a Comment'] = '添加一条新评论';
$Definition['Leave a comment'] = '发表新评论';
$Definition['Leave a redirect link.'] = '留下一个重定向链接。';
$Definition['Leave blank unless connecting to an existing account.'] = '保留空白除非您连接到一个现有的账户。';
$Definition['Leave Comments'] = '发表回复';
$Definition['Leave Conversation'] = '离开对话';
$Definition['Leave Group'] = '离开群';
$Definition['Leaving'] = '离开';
$Definition['Length'] = '长度';
$Definition['Level %s'] = '等级 %s';
$Definition['Like'] = '喜欢';
$Definition['Line Level Formatting Menu'] = '行级格式菜单';
$Definition['Link'] = '链接';
$Definition['Link to content:'] = '文章链接';
$Definition['Locale'] = '地点';
$Definition['Log'] = '日志';
$Definition['log'] = '日志';
$Definition['Login with Facebook'] = '使用 Facebook 登录';
$Definition['LOL'] = '大笑';

$Definition['Major'] = '成年人';
$Definition['Make %s'] = '制作%s';
$Definition['Make Leader'] = '负责人';
$Definition['Make me invisible? (Will not show you on the list)'] = '在线对其他用户不可见（您将不会出现在在线列表中）';
$Definition['Make this poll anonymous (user votes are not made public).'] = '设置匿名投票（用户投票不被公开）。';
$Definition['Male'] = '男';
$Definition['Manage Members'] = '管理成员';
$Definition['Mark All Viewed'] = '标记全部为已读';
$Definition['Mark as Troll'] = '标记为不适当的帖子';
$Definition['Mark Category Viewed'] = '标记该版块为已读';
$Definition['Marking as spam cannot be undone.'] = '将条目标记为垃圾信息会使其被永久删除。这是一种保持论坛清洁的好方法。';
$Definition['Mark Read'] = '标记为已读';
$Definition['Maybe'] = '可能参加';
$Definition['Maybe (%s)'] = '可能参加（%s）';
$Definition['Media'] = '多媒体';
$Definition['Member'] = '用户';
$Definition['Member Count'] = '用户';
$Definition['Members'] = '用户';
$Definition['Merge'] = '合并';
$Definition['Merge Discussions'] = '合并话题';
$Definition['Message'] = '消息';
$Definition['message'] = '消息';
$Definition['Messages'] = '消息';
$Definition['messages'] = '消息';
$Definition['Message to User'] = '致用户的信息';
$Definition['Minor'] = '未成年人';
$Definition['minutes'] = '分';
$Definition['Moderate'] = '审核';
$Definition['Moderation'] = '审核';
$Definition['Moderation Queue'] = '审核队列';
$Definition['Moderator'] = '版主';
$Definition['Moderator Activity'] = '管理记录';
$Definition['Moderators'] = '版主';
$Definition['moderators'] = '版主';
$Definition['month.letter.1'] = 'J';
$Definition['month.letter.2'] = 'F';
$Definition['month.letter.3'] = 'M';
$Definition['month.letter.4'] = 'A';
$Definition['month.letter.5'] = 'M';
$Definition['month.letter.6'] = 'J';
$Definition['month.letter.7'] = 'J';
$Definition['month.letter.8'] = 'A';
$Definition['month.letter.9'] = 'S';
$Definition['month.letter.10'] = 'O';
$Definition['month.letter.11'] = 'N';
$Definition['month.letter.12'] = 'D';
$Definition['month.long.1'] = '一月';
$Definition['month.long.2'] = '二月';
$Definition['month.long.3'] = '三月';
$Definition['month.long.4'] = '四月';
$Definition['month.long.5'] = '五月';
$Definition['month.long.6'] = '六月';
$Definition['month.long.7'] = '七月';
$Definition['month.long.8'] = '八月';
$Definition['month.long.9'] = '九月';
$Definition['month.long.10'] = '十月';
$Definition['month.long.11'] = '十一月';
$Definition['month.long.12'] = '十二月';
$Definition['month.short.1'] = '一月';
$Definition['month.short.2'] = '二月';
$Definition['month.short.3'] = '三月';
$Definition['month.short.4'] = '四月';
$Definition['month.short.5'] = '五月';
$Definition['month.short.6'] = '六月';
$Definition['month.short.7'] = '七月';
$Definition['month.short.8'] = '八月';
$Definition['month.short.9'] = '九月';
$Definition['month.short.10'] = '十月';
$Definition['month.short.11'] = '十一月';
$Definition['month.short.12'] = '十二月';
$Definition['months'] = '月';
$Definition['More'] = '更多';
$Definition['More About %s'] = '关于 %s 的更多信息';
$Definition['More Comments'] = '更多评论';
$Definition['More Discussions'] = '更多话题';
$Definition['More Information'] = '更多信息';
$Definition['More Results'] = '更多结果';
$Definition['More…'] = '更多...';
$Definition['Most Recent'] = '最新的';
$Definition['Most recent:'] = '最新的：';
$Definition['Most recent: %1$s by %2$s'] = '最近更新：%1$s由%2$s添加 ';
$Definition['Most recent by %1$s'] = '%1$s 最近评论';
$Definition['Most Recent Comment'] = '最近评论';
$Definition['Most recent discussion'] = '最近讨论';
$Definition['Move'] = '移动';
$Definition['Moved: %s'] = '移动：%s';
$Definition['Mute'] = '静音';
$Definition['MyBadgesModuleTitle'] = '我的徽章';
$Definition['My Bookmarks'] = '我的书签';
$Definition['My Discussions'] = '我的话题';
$Definition['My Drafts'] = '我的草稿';
$Definition['My Forums'] = '我的社区';
$Definition['My Groups'] = '我的群';
$Definition['My Preferences'] = '我的设置';
$Definition['My Signature'] = '我的签名';

$Definition['n/a'] = '无';
$Definition['Name'] = '用户名';
$Definition['Name Dropper'] = '打着别人旗号招摇的人';
$Definition['Name of the Event'] = '活动名称';
$Definition['Name the Group'] = '群命名';
$Definition['Name Unavailable'] = '名字不可用';
$Definition['new'] = '新';
$Definition['New %s'] = '新%s';
$Definition['New Announcement'] = '新通告';
$Definition['New Conversation'] = '发送站内信';
$Definition['New Discussion'] = '新话题';
$Definition['new discussion'] = '新';
$Definition['New Event'] = '新活动';
$Definition['New Group'] = '新群';
$Definition['New Groups'] = '新群';
$Definition['New Icon'] = '新图标';
$Definition['New Idea'] = '新的想法';
$Definition['New Message'] = '发送站内信';
$Definition['New Password'] = '新密码';
$Definition['New Poll'] = '新的投票';
$Definition['Next'] = '下一页';
$Definition['Ninth Anniversary'] = '九周年';
$Definition['No'] = '没';
$Definition['NoBadgesEarned'] = '现在任何一分钟；';
$Definition['No badges yet.'] = '还没有徽章。';
$Definition['Nobody has confirmed their attendance yet.'] = '尚无任何人确认出席。';
$Definition['Nobody has declined the invitation so far.'] = '目前为止尚未有人拒绝邀请。';
$Definition['Nobody is on the fence right now.'] = '目前尚未有人在围栏上。';
$Definition['No default roles.'] = '没有默认的用户角色。';
$Definition['No discussions were found.'] = '没有话题。';
$Definition['No items tagged with %s.'] = '没有和标签 %s 相关的话题。';
$Definition['None'] = '没有';
$Definition['NoPermissionToDeleteDiscussions'] = '您无权删除已选中话题中的 %1$s。';
$Definition['No results'] = '无结果';
$Definition['No results for \'%s\''] = '没有符合 \'%s\' 的结果';
$Definition['No Roles'] = '没有用户角色';
$Definition['Not Attending (%s)'] = '不参加（%s）';
$Definition['Not Authorized (401)'] = '没有权限（401）';
$Definition['Notes'] = '备注';
$Definition['Not Found (404)'] = '没有找到（404）';
$Definition['Notice'] = '注意事项';
$Definition['Notification'] = '通知';
$Definition['Notification Preferences'] = '通知设置';
$Definition['Notifications'] = '通知';
$Definition['Notifictions'] = '通知';
$Definition['Notify'] = '通知';
$Definition['Notify me of private messages.'] = '当有人私信我时通知我。';
$Definition['Notify me when a badge is requested.'] = '当有人请求徽章时通知我。';
$Definition['Notify me when a comment is flagged.'] = '当我的评论被举报时通知我。';
$Definition['Notify me when I am added to private conversations.'] = '当有用户私信我时通知我。';
$Definition['Notify me when my ideas\' statuses change.'] = '当我的想法的状态改变的时候通知我。';
$Definition['Notify me when people comment on discussions I\'ve participated in.'] = '当有人评论了我参与的话题时通知我。';
$Definition['Notify me when people comment on my bookmarked discussions.'] = '当有人评论了我添加到书签的话题时通知我。';
$Definition['Notify me when people comment on my discussions.'] = '当有人评论了我的话题时通知我。';
$Definition['Notify me when people mention me.'] = '当有人提及我时通知我。';
$Definition['Notify me when people mention me in comments.'] = '当有人在评论中提到我时通知我。';
$Definition['Notify me when people reply to my wall comments.'] = '当有人回复我的主页留言时通知我。';
$Definition['Notify me when people write on my wall.'] = '当有人在我的主页留言时通知我。';
$Definition['Notify me when there is event activity.'] = '当有事件活动时，请通知我。';
$Definition['Notify me when there is group activity.'] = '当有群活动时，请通知我。';
$Definition['Notify me when the status changes on an idea I\'ve voted on.'] = '当我已表决的想法的状态改变的时候通知我。';
$Definition['No Title'] = '没有标题';
$Definition['Not much happening here, yet.'] = '暂无动态。';
$Definition['Not registered?'] = '未注册？';
$Definition['Not Verified'] = '尚未验证';

$Definition[' now.'] = ' 现在。';

$Definition['Null Date'] = '-';

$Definition['Objects'] = '对象';
$Definition['of'] = '的';
$Definition['Off'] = '关';
$Definition['Off Topic'] = '题外话';
$Definition['OK'] = '确定';
$Definition['Okay'] = '确定';
$Definition['OldPassword'] = '旧密码';
$Definition['Old Password'] = '旧密码';
$Definition['On'] = '在';
$Definition['on'] = '在';
$Definition['Online Preferences'] = '在线设置';
$Definition['Only show followed categories'] = '只显示以下版块';
$Definition['Open'] = '开放的';
$Definition['OpenID Settings'] = 'OpenID 设置';
$Definition['Optional'] = '可选择的';
$Definition['Optional Description'] = '可选的描述';
$Definition['Options'] = '选项';
$Definition['or'] = '或';
$Definition['Ordered list'] = '有序列表';
$Definition['Organize discussion categories'] = '管理话题版块';
$Definition['Organizer'] = '组织者';
$Definition['Organize your Categories'] = '管理版块';
$Definition['Original'] = '原始图';
$Definition['Or you can...'] = '或者您可以...';
$Definition['Other'] = '其他';
$Definition['Other Records'] = '其他记录';
$Definition['Outdent'] = '凸出';
$Definition['Owner'] = '所有人';

$Definition['Page'] = '页面';
$Definition['page'] = '页';
$Definition['Page %1$s of %2$s'] = '第%1$s页，共%2$s页';
$Definition['Page %s'] = '第%s页';
$Definition['PageDetailsMessage'] = '页面详情消息';
$Definition['PageDetailsMessageFull'] = '页面详情消息已满';
$Definition['Page Not Found'] = '页面不存在';
$Definition['Paragraph'] = '段落';
$Definition['Paragraph Code Block'] = '段落代码块';
$Definition['Participated'] = '已参加';
$Definition['Participated Discussions'] = '参与话题';
$Definition['ParticipatedHomepageTitle'] = '参与话题';
$Definition['Password'] = '密码';
$Definition['Password Contains Username'] = '包含用户名';
$Definition['Password Good'] = '好';
$Definition['Password Ok'] = '确定';
$Definition['PasswordRequest'] = '您好，我们收到对您的 %2$s 帐户的密码重置申请。如果您需要重置密码，请点击以下链接：

%3$s

如果这不是您本人的操作，请忽略这封邮件。';
$Definition['Passwords don\'t match'] = '密码输入不一致';
$Definition['Password Strong'] = '强';
$Definition['Password Too Short'] = '过短';
$Definition['Password Very Weak'] = '非常弱';
$Definition['Password Weak'] = '弱';
$Definition['Paste or type a link…'] = '粘贴或键入一个链接……';
$Definition['Paste the URL of an image to quickly embed it.'] = '粘贴图片的网址即可嵌入。';
$Definition['Paste the URL of the media you want.'] = '粘贴你要的媒体的 URL。';
$Definition['Pending'] = '待定';
$Definition['Permalink'] = '永久链接';
$Definition['permalink'] = '永久链接';
$Definition['Permanent (301)'] = '永久移动（301）';
$Definition['PermissionErrorMessage'] = '您没有权限执行该操作。';
$Definition['PermissionErrorTitle'] = '权限问题';
$Definition['PermissionRequired.Garden.Moderation.Manage'] = '版主才可以进行此操作。';
$Definition['PermissionRequired.Garden.Settings.Manage'] = '管理员才可以进行此操作。';
$Definition['PermissionRequired.Javascript'] = '您需要开启 Javascript。';
$Definition['Photogenic'] = '上相';
$Definition['Picture'] = '图片';
$Definition['Pin'] = '引脚';
$Definition['Pinned'] = '已设引脚';
$Definition['Play the sound again'] = '再次播放声音';
$Definition['Please join my group.'] = '请加入我的 <a href="{Url,html}"> 群 </a>。';
$Definition['Please wait while you are redirected. If you are not redirected, click <a href="%s">here</a>.'] = '请稍候,如果没有跳转请<a href="%s">点击此处</a>手动跳转。';
$Definition['Points'] = '分';
$Definition['Poll'] = '投票';
$Definition['poll'] = '投票';
$Definition['Poll Options'] = '投票选项';
$Definition['Poll Question'] = '投票问题';
$Definition['Polls'] = '投票';
$Definition['polls'] = '投票';
$Definition['Popular'] = '最热门的';
$Definition['Popular Discussions'] = '热门话题';
$Definition['Popular Groups'] = '热门群';
$Definition['Popular Tags'] = '热门标签';
$Definition['Popup'] = '站内通知';
$Definition['Position'] = '位置';
$Definition['Post'] = '发表';
$Definition['post'] = '帖子';
$Definition['Post Comment'] = '发表评论';
$Definition['Post Discussion'] = '发布话题';
$Definition['Post edited by %1$s at %2$s'] = '该帖最后被 %2$s 编辑于 %1$s';
$Definition['Posts'] = '话题数';
$Definition['Posts.Plural: %s'] = '话题数：%s';
$Definition['Posts.Singular: %s'] = '话题数：%s';
$Definition['Posts: %s'] = '话题数：%s';
$Definition['Post this anonymously'] = '匿名发表';
$Definition['Powered by %s'] = '基于 %s 构建';
$Definition['Powered by Vanilla'] = '基于 Vanilla 构建';
$Definition['PreferenceBadgeEmail'] = '当我获得一枚新徽章时通知我。';
$Definition['PreferenceBadgePopup'] = '当我获得一枚新徽章时通知我。';
$Definition['Preferences'] = '偏好设置';
$Definition['Preview'] = '预览';
$Definition['Previous'] = '上一页';
$Definition['Privacy'] = '隐私';
$Definition['Privacy Settings'] = '隐私设置';
$Definition['Private'] = '私人';
$Definition['Private group.'] = '任何人都能看见群，但只有成员才能看见其内容。用户必须申请或受邀才能加入。';
$Definition['Private Note for Moderators'] = '版主私人记录';
$Definition['Problem with credentials.'] = '证书问题。';
$Definition['Proceed'] = '继续';
$Definition['Profile'] = '个人资料';
$Definition['Profile Fields'] = '个人资料栏目';
$Definition['Profile  Fields'] = '个人资料栏目';
$Definition['ProfileFieldsCustomDescription'] = '使用这些栏目创建自定义的信息，诸如“情感状态”、“联系方式"、“兴趣爱好”等。仔细想想吧！';
$Definition['Profile Page'] = '个人资料页面';
$Definition['Profile Picture'] = '个人头像';
$Definition['Profiles'] = '个人资料';
$Definition['Progress on an idea you voted on!'] = '促进一个你投过票的想法！';
$Definition['Promote'] = '提升';
$Definition['Public'] = '公开';
$Definition['Public group.'] = '任何人都能看见群及其内容。任何人都能加入。';

$Definition['Q&A'] = '问与答';
$Definition['Q&A Accepted'] = '已解决√';
$Definition['Q&A Answered'] = '已回答';
$Definition['Q&A Options'] = 'Q&A 选项';
$Definition['Q&A Question'] = '提问';
$Definition['QnA Accepted Answer'] = ' 已被采纳为最佳答案√';
$Definition['QnA Rejected Answer'] = '  未被采纳的答案';
$Definition['Question'] = '问题';
$Definition['question'] = '问题';
$Definition['Questions'] = '问题';
$Definition['questions'] = '问题';
$Definition['Question Title'] = '标题';
$Definition['Quick Links'] = '快速链接';
$Definition['Quote'] = '引用';
$Definition['Quote Folding'] = '折叠引用内容';
$Definition['Quote on'] = '在';
$Definition['Quote Settings'] = '引用设置';
$Definition['Quote wrote'] = '写';

$Definition['Rank'] = '排行';
$Definition['Ranks.ActivityFormat'] = '{ActivityUserID,user} {ActivityUserID,plural,was,were} 提升至 {Data.Name,plaintext}。';
$Definition['Ranks.NotificationFormat'] = '恭喜您！您已被提升至 {Data.Name,plaintext}。';
$Definition['Re: %s'] = '回复：%s';
$Definition['React'] = '响应';
$Definition['Reaction'] = '回应';
$Definition['Reactions'] = '反应';
$Definition['Read the full story here'] = '请在这里阅读全文';
$Definition['Real Name'] = '真实姓名';
$Definition['Reason'] = '原因';
$Definition['Reason (optional)'] = '原因（可选）';
$Definition['reCAPTCHA has not been set up by the site administrator in registration settings. This is required to register.'] = '管理员还未在注册设置中配置 reCAPTCHA，这对用户注册是必需的。';
$Definition['Recent'] = '最近';
$Definition['Recent Activity'] = '近期动态';
$Definition['Recent Admin Activity'] = '近期管理员动态';
$Definition['Recent Discussions'] = '近期话题';
$Definition['Recent Events'] = '近期活动';
$Definition['recently'] = '最新';
$Definition['Recent Moderator Activity'] = '近期管理记录';
$Definition['Recent Tutorials'] = '最新教程';
$Definition['Recipients'] = '收件人';
$Definition['RecipientUserID'] = '接受者';
$Definition['Recover Password'] = '找回';
$Definition['Redirecting...'] = '正在跳转...';
$Definition['Refetch Page'] = '刷新页面';
$Definition['Register'] = '注册';
$Definition['Register IP'] = '注册 IP';
$Definition['Register with %s'] = '申请加入';
$Definition['Registration  Fields'] = 'Registration  条目';
$Definition['Registration URL'] = '注册网址';
$Definition['Reject'] = '不采纳';
$Definition['Reject this answer.'] = '不采纳该回答。';
$Definition['Remember me'] = '记住我';
$Definition['Remember me on this computer'] = '在这台电脑上记住我';
$Definition['Remember your password?'] = '记着你的密码吗？';
$Definition['Remote Configuration'] = '远程配置';
$Definition['Remove'] = '删除';
$Definition['Remove %s'] = '移除%s';
$Definition['Removed by'] = '删除者';
$Definition['Remove file'] = '删除文件';
$Definition['Remove from %s'] = '自 %s 删除';
$Definition['Remove Icon'] = '删除图标';
$Definition['Remove Invitation'] = '删除邀请';
$Definition['Remove My Picture'] = '删除头像';
$Definition['Remove Picture'] = '移除图片';
$Definition['Remove Warning'] = '移除警告';
$Definition['Rename Forum'] = '重命名社区';
$Definition['Reopen'] = '取消锁定';
$Definition['Replies'] = '回复数';
$Definition['Reply'] = '回复';
$Definition['ReplyOnly'] = '您可以直接回复这封电子邮件来跟进。发送自 {/,exurl}。';
$Definition['ReplyOrFollow'] = '直接回复这封电子邮件或者通过以下链接来查看：';
$Definition['Report'] = '报告';
$Definition['Report %s'] = '报告 %s';
$Definition['Reported'] = '已报告';
$Definition['Reported by: '] = '报告人：';
$Definition['Reported Posts'] = '已报告的帖子';
$Definition['Report Notes'] = '备注';
$Definition['Report Reason'] = '原因';
$Definition['Reputation'] = '声望';
$Definition['Request a new password'] = '密码重置';
$Definition['Request a new password →'] = '获取新密码 →';
$Definition['Request another password reset.'] = '再次请求密码重置。';
$Definition['Reset Password'] = '重设密码';
$Definition['Reset Your Password'] = '重置您的密码';
$Definition['Restore'] = '恢复';
$Definition['Restored'] = '已恢复';
$Definition['Return to %s'] = '返回到%s';
$Definition['reverse'] = '逆转';
$Definition['Revoke'] = '撤销';
$Definition['Revoked'] = '已撤销';
$Definition['Revoked badge.'] = '撤销徽章。';
$Definition['richEditor.description.embed'] = '某些元素（如各类链接嵌入、图像、加载指示符和错误消息）可能会插入到编辑器中。您可以使用编辑器内的箭头键导航到这些部分，然后使用删除键（delete）或退格键（backspace）删除它们。';
$Definition['richEditor.description.inlineMenu'] = '当你选中文本时会出现一个行内格式化菜单。点击选项卡以进入此菜单。';
$Definition['richEditor.description.paragraphMenu'] = '要编辑段落样式，请点击选项卡以转到段落菜单。你可以从中选择一种样式。段落没有任何默认值。';
$Definition['richEditor.description.title'] = '富文本编辑器。';
$Definition['richEditor.emoji.pagingInstructions'] = '当菜单打开时，使用键盘快捷键“page up”（向上翻页）和“page down”（向下翻页）可循环显示可用类别。';
$Definition['richEditor.emojiPicker.description.pageUpDown'] = '当菜单打开时，使用键盘快捷键“page up”（向上翻页）和“page down”（向下翻页）可循环显示可用类别。';
$Definition['richEditor.externalEmbed.description'] = '这是一个嵌入式外部元素。可以使用删除键（delete）或退格键（backspace）删除它。 要查看完整元素，请按下面的预览按钮。';
$Definition['richEditor.menu.blockquote'] = '块引用';
$Definition['richEditor.menu.bold'] = '粗体';
$Definition['richEditor.menu.code'] = '内联代码块';
$Definition['richEditor.menu.codeBlock'] = '代码块';
$Definition['richEditor.menu.heading'] = '标题';
$Definition['richEditor.menu.inline'] = '行内样式菜单';
$Definition['richEditor.menu.italic'] = '斜体';
$Definition['richEditor.menu.link'] = '链接';
$Definition['richEditor.menu.paragraph'] = '段落样式菜单';
$Definition['richEditor.menu.spoiler'] = '剧透内容';
$Definition['richEditor.menu.strike'] = '添加删除线';
$Definition['richEditor.menu.subheading'] = '副标题';
$Definition['role'] = '角色';
$Definition['RoleID'] = '身份编号';
$Definition['Roles'] = '角色';
$Definition['roles'] = '角色';
$Definition['RSS Feed'] = 'RSS 订阅';
$Definition['RSVP'] = '敬请评论';

$Definition['Save'] = '保存';
$Definition['Save Comment'] = '保存评论';
$Definition['Saved'] = '保存';
$Definition['Save Draft'] = '保存草稿';
$Definition['Save Poll'] = '保存投票';
$Definition['Save Preferences'] = '保存设置';
$Definition['Save Thumbnail'] = '保存缩略图 ';
$Definition['Save your password'] = '保存您的密码';
$Definition['Search'] = '搜索';
$Definition['Search %s'] = '搜索 %s';
$Definition['search archived'] = '搜索存档';
$Definition['SearchBoxPlaceHolder'] = '搜索';
$Definition['Search for a tag.'] = '搜索全部或部分标签。';
$Definition['Search group members'] = '搜索组成员';
$Definition['Search Groups'] = '搜索群组';
$Definition['Search groups'] = '搜索群组';
$Definition['Search results for \'%s\''] = '在结果中搜索 \'%s\'';
$Definition['search subcategories'] = '搜索子版块';
$Definition['Second Anniversary'] = '两周年';
$Definition['Secret'] = '秘密';
$Definition['Sections'] = '选项';
$Definition['Security Check'] = '验证码';
$Definition['Select a %s'] = '选择一个 %s';
$Definition['Select a category...'] = '选择一个版块……';
$Definition['Select a community.'] = '选择一个社区。';
$Definition['Select an image on your computer (2mb max)'] = '在您的计算机中选择一张图片（最大 2MB）';
$Definition['Select one of the following avatars:'] = '请选择以下头像之一：';
$Definition['Send'] = '发送';
$Definition['Send a New Message'] = '发送一条站内信';
$Definition['Send Message'] = '发送站内信';
$Definition['Send Report'] = '发送报告';
$Definition['Send report'] = '发送报告';
$Definition['sep and'] = '和';
$Definition['Set a New Warning Level'] = '设置新的警告水平';
$Definition['Set A Password'] = '设置一个密码';
$Definition['Setting'] = '设置';
$Definition['Settings'] = '设置';
$Definition['Seventh Anniversary'] = '七周年';
$Definition['Severity'] = '严重性';
$Definition['Share'] = '分享';
$Definition['Shared Accounts'] = '分享帐号';
$Definition['she'] = '她';
$Definition['show'] = '显示';
$Definition['Shown only on mobile'] = '只在移动设备上显示';
$Definition['Show previous quotes'] = '&raquo; 显示之前的引用';
$Definition['Show unfollowed categories'] = '显示没有订阅的版块';
$Definition['Sign-In URL'] = '登录网址';
$Definition['Sign-Out URL'] = '注销网址';
$Definition['Signature'] = '签名';
$Definition['Signature Code'] = '签名';
$Definition['Signature hidden.'] = '签名隐藏。';
$Definition['Signature invalid.'] = '签名无效。';
$Definition['Signatures'] = '签名';
$Definition['Signatures can be up to {maxLength} characters long.'] = '签名长度最多可有 {maxLength} 个字符。';
$Definition['Signature Settings'] = '签名设置';
$Definition['SignIn'] = '登录';
$Definition['Sign In'] = '登录';
$Definition['SigningOut'] = '请稍等，正在为您注销。';
$Definition['Sign In Now'] = '现在登录吧';
$Definition['Sign In or Register to Comment.'] = '<a href="{SignInUrl,html}"{Popup}>登录</a>或<a href="{RegisterUrl,html}">注册</a>后才能评论。';
$Definition['Sign in to vote!'] = '登录投票。';
$Definition['Sign In with %s'] = '通过 %s 登录';
$Definition['Sign In with Disqus'] = '通过 Disqus 登录';
$Definition['Sign In with Facebook'] = '使用 Facebook 帐号登录';
$Definition['Sign In with Google'] = '通过 Google 登录';
$Definition['Sign in with one of the following:'] = '用下列方式之一注册：';
$Definition['Sign In with OpenID'] = '通过 OpenID 登录';
$Definition['Sign In with Twitter'] = '通过 Twitter 登录';
$Definition['Sign Out'] = '退出';
$Definition['sign out'] = '退出';
$Definition['Sign Up'] = '注册';
$Definition['Sink'] = '下沉';
$Definition['Sink this discussion'] = '沉贴';
$Definition['Site'] = '站点';
$Definition['Sitemap Settings'] = '站点地图设置';
$Definition['Sites'] = '站点';
$Definition['Sixth Anniversary'] = '六周年';
$Definition['Smileys & Faces'] = '微笑符 & 脸';
$Definition['Smileys & People'] = '笑脸与人物';
$Definition['Social'] = '社交';
$Definition['somebody'] = '某人';
$Definition['Some Code'] = '一些代码';
$Definition['Someone\'s answered your question. You need to accept/reject the answer.'] = '有人回答了您的提问。您需要选择采纳或不采纳该回答。';
$Definition['sorted by'] = '排序方式';
$Definition['Source'] = '源';
$Definition['Source:'] = '源：';
$Definition['Source Code'] = '代码';
$Definition['Spam'] = '垃圾信息';
$Definition['Spam Queue'] = '垃圾信息队列';
$Definition['Split'] = '分割';
$Definition['Split Comments'] = '分割评论';
$Definition['Spoiler'] = '剧透内容';
$Definition['Spoiler Warning'] = '剧透警告';
$Definition['Spoof User'] = '伪装用户';
$Definition['Start'] = '发起';
$Definition['Start a Group'] = '创建一个群';
$Definition['Start a New Conversation'] = '新站内信';
$Definition['Start a New Discussion'] = '发起新话题';
$Definition['Start Conversation'] = '发送';
$Definition['Started By'] = '发起人';
$Definition['Started by'] = '开始于';
$Definition['Started by %1$s'] = '由%1$s发起';
$Definition['Start your First Discussion'] = '发布您的第一条话题';
$Definition['Status'] = '状态';
$Definition['status'] = '状态';
$Definition['Status: %s'] = '状态：％s';
$Definition['Statuses'] = '状态';
$Definition['statuses'] = '状态';
$Definition['Stop following'] = '取消关注';
$Definition['Strikethrough'] = '删除线';
$Definition['Strip images out of signatures'] = '去除图像的签名';
$Definition['Strip images out of signatures?'] = '屏蔽所有带图片的个性签名？';
$Definition['Subject'] = '标题';
$Definition['Subscriber'] = '订阅者';
$Definition['Sub Subtitle'] = '副字幕';
$Definition['Subtitle'] = '字幕';
$Definition['Success'] = '成功';
$Definition['Suggested Value'] = '建议值';
$Definition['Symbols'] = '符号';
$Definition['System'] = '系统';

$Definition['Tagged'] = '此话题使用的标签';
$Definition['Tagged with '] = '标签为 ';
$Definition['Tagged with "%s"'] = '标记为 "%s"';
$Definition['Tagging'] = '标签';
$Definition['TagHint'] = '开始输入...';
$Definition['Tag Name'] = '标签名';
$Definition['Tags'] = '标签';
$Definition['tags'] = '标签';
$Definition['Tags are keywords that users can assign to discussions to help categorize their question with similar questions.'] = '用户可以给话题添加不同的标签，这样他们可以根据关键词对相似的话题进行分类。';
$Definition['Take Action'] = '立刻去处理';
$Definition['Take Action:'] = '采取行动：';
$Definition['Target'] = '目标';
$Definition['Tell the user why you\'re warning them'] = '告诉用户警告他们的原因';
$Definition['Tell us why you want to join!'] = '说说您为什么加入！';
$Definition['Tenth Anniversary'] = '十周年';
$Definition['Terms'] = '术语';
$Definition['TermsOfService'] = '服务条款';
$Definition['Terms of Service'] = '服务条款';
$Definition['TermsOfServiceText'] = ' 
服务条款<br>
当您申请用户时，表示您已经同意遵守本规章。 <br>
欢迎您加入本站点参加交流和讨论，本站点为公共论坛，为维护网上公共秩序和社会稳定，请您自觉遵守以下条款： <br>
<br>
一、不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本站制作、复制和传播下列信息：<br>
　（一）煽动抗拒、破坏宪法和法律、行政法规实施的；<br>
　（二）煽动颠覆国家政权，推翻社会主义制度的；<br>
　（三）煽动分裂国家、破坏国家统一的；<br>
　（四）煽动民族仇恨、民族歧视，破坏民族团结的；<br>
　（五）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；<br>
　（六）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；<br>
　（七）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；<br>
　（八）损害国家机关信誉的；<br>
　（九）其他违反宪法和法律行政法规的；<br>
　（十）进行商业广告行为的。<br>
<br>
二、互相尊重，对自己的言论和行为负责。<br>
三、禁止在申请用户时使用相关本站的词汇，或是带有侮辱、毁谤、造谣类的或是有其含义的各种语言进行注册用户，否则我们会将其删除。<br>
四、禁止以任何方式对本站进行各种破坏行为。<br>
五、如果您有违反国家相关法律法规的行为，本站概不负责，您的登录论坛信息均被记录无疑，必要时，我们会向相关的国家管理部门提供此类信息。<br>';
$Definition['Test'] = '测试';
$Definition['Testing'] = '测试中';
$Definition['Text'] = '文本';
$Definition['Text  Max  Length'] = '文本最大长度';
$Definition['Thank You!'] = '谢谢！';
$Definition['The %s has been deleted.'] = '%s 已被删除。';
$Definition['The %s has been flagged for moderation.'] = '%s 被举报并等待审核。';
$Definition['The %s you were looking for could not be found.'] = '您要寻找的 %s 无法找到。';
$Definition['the category'] = '版块';
$Definition['The connection data has not been verified.'] = '连接数据尚未得到验证。';
$Definition['The content you were looking for has been deleted.'] = '您访问的页面已被删除。';
$Definition['The conversation has been cleared.'] = '这个话题已经被清除。';
$Definition['The CSRF token is invalid.'] = 'CSRF 令牌无效。';
$Definition['The email you entered is in use by another member.'] = '您输入的电子邮件地址已被另一个用户使用。';
$Definition['The email you have entered is already related to an existing account.'] = '您输入的电子邮件地址已经绑定了另一个帐号。';
$Definition['The file failed to upload.'] = '文件上传失败。';
$Definition['their'] = '他们的';
$Definition['The name you entered is already in use by another member.'] = '名字已存在。';
$Definition['The page you were looking for could not be found.'] = '您所访问的页面不存在。';
$Definition['The quote had to be converted from %s to %s.'] = '引用已从 %s 转换为 %s。格式可能会丢失。';
$Definition['There\'s already a %s with the name %s.'] = '已经有 %1$s 使用了名称 %2$s。';
$Definition['There aren\'t any groups yet.'] = '目前还没有任何群组。';
$Definition['There are no tags in the system yet.'] = '还没有标签。';
$Definition['The reCAPTCHA value was not entered correctly. Please try again.'] = 'reCAPTCHA 值输入错误，请重新输入。';
$Definition['The reCAPTCHA was not completed correctly. Please try again.'] = 'reCAPTCHA 输入不正确。请重新尝试。';
$Definition['There is already an account with the same username (%1$s) or email (%2$s) as you. You can either create a new account, or you can enter the credentials for your existing forum account.'] = '用户名（%1$s）或电子邮件地址（%2$s）已经被注册。您可以创建一个新账户或者使用已有账户登录。';
$Definition['The response was not in the correct format.'] = '回复的内容格式不正确。';
$Definition['There was an error connecting to Disqus'] = '连接 Disqus 出错';
$Definition['There was an error connecting to Facebook'] = '连接 Facebook 时出错';
$Definition['There was an error uploading the file. It is most likely because the file is too large.'] = '上传文件失败，很可能是由于文件过大。';
$Definition['These tags are reserved and cannot be used: %s'] = '这些标签被保留了并且不能被使用：％s';
$Definition['The site is currently undergoing maintenance.'] = '网站正在维护中。';
$Definition['The status for "%s" has changed to %s.'] = '“％s” 的状态已经更改为 ％s。';
$Definition['The uploaded file was too big (max %s).'] = '上传的文件太大（最大 %s）。';
$Definition['The user has already been warned for this %s.'] = '该用户已因这个 %s 受到了警告。';
$Definition['The user isn\'t banned.'] = '该用户由于其他功能而被屏蔽或未被屏蔽。';
$Definition['they'] = '他们';
$Definition['Third Anniversary'] = '三周年';
$Definition['This answer was %s.'] = '答案是 %s。';
$Definition['This answer was Accepted.'] = '回答正确。';
$Definition['This discussion has been closed.'] = '话题已锁定。';
$Definition['This discussion is related to an undefined foriegn content source.'] = '这个话题与外部来源相关。';
$Definition['This discussion was created from comments split from: %s.'] = '这个话题由 %s 分割而来。';
$Definition['This discussion was merged into %s'] = '此话题合并进 %s';
$Definition['This image has been inserted into the body of text.'] = '这个图像已经被插入到正文中。';
$Definition['This image has been resized to fit in the page. Click to enlarge.'] = '点击查看原始图片。';
$Definition['This is a private poll: no-one will see what you voted for.'] = '这是一个私密投票：没人知道您投什么。';
$Definition['This is a public poll: others will see what you voted for.'] = '这是一个公开投票：其他人知道您投什么。';
$Definition['This is a system account and does not represent a real person.'] = '这是一个系统账户，不代表真有其人。';
$Definition['This Month\'s Leaders'] = '本月活跃榜';
$Definition['This question\'s answer has been accepted.'] = '该提问的回答被采纳。';
$Definition['This user has been marked as a troll.'] = '该用户已被标记为恶意挑衅者。';
$Definition['This user has been verified as a non-spammer.'] = '该用户已确认不是垃圾邮件发送者。';
$Definition['This user has not been verified as a non-spammer.'] = '这些用户还未验证。';
$Definition['This user has not commented yet.'] = '该用户还没有评论过任何话题。';
$Definition['This user has not made any discussions yet.'] = '该用户没有发表过任何话题。';
$Definition['This user is also banned for other reasons and may stay banned.'] = '该用户由于其他原因而被屏蔽并且暂未恢复。';
$Definition['This user is verified as a non-spammer'] = '这些用户已经验证。';
$Definition['This warning has expired. Do you want to completely delete it?'] = '这个警告已经过期，是否彻底删除？';
$Definition['This Week\'s Leaders'] = '本周活跃榜';
$Definition['Thumbnail'] = '缩略图';
$Definition['Title'] = '标题';
$Definition['To'] = '至';
$Definition['Toggle full page'] = '切换全页';
$Definition['Toggle HTML view'] = '切换 HTML 视图';
$Definition['Toggle lights'] = '切换灯光';
$Definition['Toggle Quote'] = '切换引用';
$Definition['Topic'] = '主题';
$Definition['Topics'] = '主题';
$Definition['To send another confirmation email click <a href="%s">here</a>.'] = '如需要再次发送确认电子邮件地址请点击<a href="%s">这里</a>。';
$Definition['To use reCAPTCHA you must get an API key from %s'] = ' 您必须从%s获得一个API key，以便使用reCAPTCHA';
$Definition['Transport error: %s'] = '处理请求时发生致命错误。<br />服务器返回如下响应：%s';
$Definition['Travel & Places'] = '旅游和地方';
$Definition['Troll'] = '钓鱼';
$Definition['Try Again'] = '重试';
$Definition['Turn ON'] = '启用插件';
$Definition['Twitter Connect'] = '推特（Twitter）连接';
$Definition['Twitter Settings'] = 'Twitter 设置';
$Definition['Type'] = '类型';
$Definition['Type the text:'] = '输入文本：';
$Definition['Type what you hear:'] = '输入您所听到的：';
$Definition['Type your comment'] = '输入您的评论';
$Definition['Type your message'] = '输入您的信息';

$Definition['Unable to send message, %s is ignoring you.'] = '无法发送站内信，%s 已忽略您。';
$Definition['Unannounce'] = '取消置顶';
$Definition['Unanswered'] = '等待回答的问题';
$Definition['Unanswered Questions'] = '等待回答的问题';
$Definition['unavailable'] = '不可用';
$Definition['Unban'] = '撤销屏蔽';
$Definition['Unban User'] = '取消屏蔽用户';
$Definition['Unbookmark'] = '删除书签';
$Definition['Undefined discussion body.'] = '没有填写内容。';
$Definition['Undefined discussion subject.'] = '没有填写标题。';
$Definition['Undefined foreign content'] = '没有填写外部链接。';
$Definition['Undo Follow'] = '取消关注';
$Definition['Unfollow'] = '取消关注';
$Definition['Unhide'] = '不隐藏';
$Definition['Unignore'] = '取消忽略';
$Definition['UniqueID'] = '唯一标示';
$Definition['Unknown'] = '未知';
$Definition['unknown'] = '未知';
$Definition['Unknown client: %s.'] = '未知设备：%s。';
$Definition['Unmark as Troll'] = '取消标记为恶意挑衅者';
$Definition['Unmute'] = '取消静音';
$Definition['Unordered list'] = '无序列表';
$Definition['Unpin'] = '去掉识别';
$Definition['Unread'] = '未读';
$Definition['Unread Discussions'] = '未读话题';
$Definition['Unsink'] = '解除下沉';
$Definition['Unspecified'] = '未指定';
$Definition['Upcoming Events'] = '即将举行的活动';
$Definition['Update'] = '更新';
$Definition['Updated badge'] = '更新徽章';
$Definition['Upload'] = '上传';
$Definition['Uploading...'] = '上传中...';
$Definition['Upload New Icon'] = '上传新图标';
$Definition['Upload New Picture'] = '上传新的图片';
$Definition['Url'] = '网址';
$Definition['UrlCode'] = 'URL 代码';
$Definition['Use My Current Password'] = '使用我的当前密码';
$Definition['User'] = '用户';
$Definition['User "%s" does not exist.'] = '用户 “%s” 不存在。';
$Definition['Username'] = '用户名';
$Definition['Username already exists.'] = '用户名已经存在。';
$Definition['Username can only contain letters, numbers, and underscores.'] = '用户名只能包含文字，数字和下划线。';
$Definition['Username can only contain letters, numbers, underscores, and must be between 3 and 20 characters long.'] = '用户名不能包含非法字符。长度不能少于3字符。';
$Definition['UsernameError'] = '用户名只能包含字母，数字，下划线，且必须是3至20个字符。';
$Definition['Username or email'] = '用户名或电子邮件地址';
$Definition['User not found.'] = '没有找到与输入的电子邮件地址或用户名相关的帐号。';
$Definition['Users'] = '用户';
$Definition['Users Count'] = '用户统计';
$Definition['Use up to {maxImages,plural,%s image, %s images}.'] = '使用图片可多至 {maxImages,plural,%s 张图片, %s 张图片}。';

$Definition['ValidateBanned'] = '不允许 %s。';
$Definition['ValidateBoolean'] = '%s 不是一个有效的布尔值。';
$Definition['ValidateConnection'] = '使用您所提供的参数，无法打开到数据库服务的连接。数据库服务报告了如下错误：<code>%s/code>';
$Definition['ValidateDate'] = '%s 不是一个有效的日期。';
$Definition['ValidateDecimal'] = '%s 不是一个有效的数字。';
$Definition['ValidateEmail'] = '%s 不是一个有效的电子邮箱地址。';
$Definition['ValidateEnum'] = '%s 不是有效的。';
$Definition['ValidateFormat'] = '您没有发表 HTML 代码的权限。';
$Definition['ValidateInteger'] = '%s 不是一个有效的整数。';
$Definition['ValidateIntegerArray'] = '%s 必须是逗号分割的数字。';
$Definition['ValidateLength'] = '%1$s 的 %2$s 个字符太长了。';
$Definition['ValidateMatch'] = '%s 字段不符合要求。';
$Definition['ValidateMinimumAge'] = '您尚未到达加入该社区的年龄。';
$Definition['ValidateMinLength'] = '%1$s还差%2$s个字符。';
$Definition['ValidateMinLengthPlural'] = '%1$s还差%2$s个字符。';
$Definition['ValidateMinLengthSingular'] = '%1$s还差%2$s个字符。';
$Definition['ValidateOneOrMoreArrayItemRequired'] = '验证一个或多个数组中的项 %s。';
$Definition['ValidateRegex'] = '%s 的格式不正确。';
$Definition['ValidateRequired'] = '%s 是必填的。';
$Definition['ValidateRequiredArray'] = '您必须至少选择一个 %s。';
$Definition['ValidateStrength'] = '提交的密码 %s 太弱。 尝试使用更高强度的密码并使用强度计作为指导。';
$Definition['ValidateString'] = '%s 不是一个有效的字符串。';
$Definition['ValidateTag'] = '标签不能包含空格。';
$Definition['ValidateTime'] = '%s 不是一个有效的时间。';
$Definition['ValidateTimestamp'] = '%s 不是一个有效的时间戳。';
$Definition['ValidateUrl'] = '域 %s 不是一个有效的 url。';
$Definition['ValidateUrlStringRelaxed'] = '%s 不能包含斜杠、引号或标签字符。';
$Definition['ValidateUsername'] = '用户名必须是字母、数字或下划线的组合，并且在 3 至 20 个字符之间。';
$Definition['ValidateVersion'] = '字段 %s 不是一个有效的版本号。请参考 php 函数 version_compare() 中的有效版本号的示例。';
$Definition['Validation Failed'] = '请检查下面的错误。';
$Definition['Value'] = '值';
$Definition['Vanilla Statistics'] = 'Vanilla 统计';
$Definition['Vanilla Statistics Plugin'] = 'Vanilla 统计插件';
$Definition['Verified'] = '已验证';
$Definition['Verifying your credentials...'] = '验证您的凭证……';
$Definition['via %s'] = '通过 %s';
$Definition['Video embedding has been disabled.'] = '视频嵌入已被禁用。网址将不会被转化为它们对应的视频。';
$Definition['View'] = '查看';
$Definition['View Badge'] = '查看徽章';
$Definition['Viewing'] = '正在浏览';
$Definition['View Post'] = '查看帖子';
$Definition['View Results'] = '显示结果';
$Definition['Views'] = '浏览数';
$Definition['Visible'] = '可见';
$Definition['Visits'] = '访问';
$Definition['Visit Site'] = '访问网站';
$Definition['Vote'] = '投票';
$Definition['Vote (action)'] = '投票';
$Definition['Vote Down'] = '踩';
$Definition['Votes'] = '投票数';
$Definition['Vote Up'] = '顶';
$Definition['Voting for the idea is %s.'] = '为这个想法投票的是 ％s。';

$Definition['wall'] = '主页';
$Definition['Want to take part in this discussion? Click one of these:'] = '想要加入这条话题？请点击其中一个条目：';
$Definition['Warn'] = '警告';
$Definition['Warn %s'] = '警告%s';
$Definition['Warned for'] = '警告对象';
$Definition['Warning'] = '警告';
$Definition['Warning Level %s'] = '警告级别%s';
$Definition['Warnings'] = '警告';
$Definition['WarningTitleFormat'] = '{InsertUserID,User} 由于 {Points,plural,%s points} 警告了 {WarnUserID,User}。';
$Definition['WarningTitleFormat.Notice'] = '{InsertUserID,User} 由于 {Points,plural,%s points} 警告了 {WarnUserID,User}（仅作提醒）。';
$Definition['was'] = '是';
$Definition['We\'ve received a request to change your password.'] = '我们已在 %s 收到更改您密码的请求。如果您没有提出这个请求，请忽略此邮件。';
$Definition['Website'] = '网站';
$Definition['weekday.letter.1'] = '星期一';
$Definition['weekday.letter.2'] = '星期二';
$Definition['weekday.letter.3'] = '星期三';
$Definition['weekday.letter.4'] = '星期四';
$Definition['weekday.letter.5'] = '星期五';
$Definition['weekday.letter.6'] = '星期六';
$Definition['weekday.letter.7'] = '星期天';
$Definition['weekday.long.1'] = '星期一';
$Definition['weekday.long.2'] = '星期二';
$Definition['weekday.long.3'] = '星期三';
$Definition['weekday.long.4'] = '星期四';
$Definition['weekday.long.5'] = '星期五';
$Definition['weekday.long.6'] = '星期六';
$Definition['weekday.long.7'] = '星期天';
$Definition['weekday.short.1'] = '星期一';
$Definition['weekday.short.2'] = '星期二';
$Definition['weekday.short.3'] = '星期三';
$Definition['weekday.short.4'] = '星期四';
$Definition['weekday.short.5'] = '星期五';
$Definition['weekday.short.6'] = '星期六';
$Definition['weekday.short.7'] = '星期天';
$Definition['weeks'] = '周';
$Definition['Welcome Aboard!'] = '欢迎加入！';
$Definition['were'] = '是';
$Definition['What\'s This?'] = '这是什么？';
$Definition['What to search'] = '搜索内容';
$Definition['When'] = '时间';
$Definition['Where'] = '地点';
$Definition['Where do you want to announce this discussion?'] = '在哪里置顶这个话题？';
$Definition['Who\'s going?'] = '谁会参加？';
$Definition['Who\'s Online'] = '看看谁在线';
$Definition['Who\'s Online in this Category'] = '这个版块中有谁在线';
$Definition['Who\'s Online in this Discussion'] = '这个话题中有谁在线';
$Definition['Whoops!'] = '哎哟！';
$Definition['Whoops! You\'ll need to register before you can email our site.'] = '哎呦！您需要注册才能向我们的网站发送电子邮件。';
$Definition['Why are you Banning this user?'] = '为什么屏蔽此用户？';
$Definition['Why do you want to join?'] = '为什么你要加入呢?';
$Definition['Would you like to accept the invitation to join this group?'] = '您希望接受邀请加入该群吗？';
$Definition['Write a comment'] = '评论';
$Definition['Write Comment'] = '写新的评论';
$Definition['Write something about yourself...'] = '个人简介……';
$Definition['WTF'] = '踩';

$Definition['Yes'] = '是';
$Definition['You'] = '您';
$Definition['you'] = '您';
$Definition['You\'re banned from joining this group.'] = '您被禁止加入该群。';
$Definition['You\'ve already created the maximum number of groups.'] = '您已经创建了最大数目的群。';
$Definition['You\'ve applied to join this group.'] = '您申请加入该群。';
$Definition['You\'ve asked questions that have now been answered'] = '<a href="{/discussions/mine?qna=Answered,url}">您曾提出过问题，现在有了解答</a>。请确保您接受或拒绝这些答案。';
$Definition['You\'ve been invited to join {Name}.'] = '您被邀请加入 {Name}。';
$Definition['You\'ve been Jailed.'] = '您已被禁言。';
$Definition['You\'ve been warned.'] = '您已经被警告。';
$Definition['You already have an account here.'] = '您在这里已经有账号了。';
$Definition['You are about to ban {User.UserID,user}.'] = '您要封禁 {User.UserID,user}。';
$Definition['You are about to move %1$s of the %2$s of the selected discussions.'] = '您即将移动 %2$s 选中话题中的 %1$s。';
$Definition['You are about to move %s.'] = '您即将移动 %s。';
$Definition['You are about to unban {User.UserID,user}.'] = '您要解封 {User.UserID,user}。';
$Definition['You are allowed to create %s groups.'] = '您被允许创建 %s 个群。';
$Definition['You are already a member of this group.'] = '您已经是该群成员了。';
$Definition['You are connected as %s through %s.'] = '您作为 %s 登录，通过 %s。';
$Definition['You are connected through %2$s.'] = '您已通过 %2$s 方式连接。';
$Definition['You are currently only viewing categories that you follow.'] = '您当前正查看您加星的版块。';
$Definition['You are currently viewing all categories.'] = '您正在查看所有版块。';
$Definition['You are editing %s\'s signature'] = '您正在编辑 %s 的个性签名。';
$Definition['You are jailed.'] = '您被禁言了。';
$Definition['You are limited to %s recipient.'] = '您被限制在 %s 个收件人。';
$Definition['You are limited to %s recipients.'] = '您被限制在 %s 个收件人。';
$Definition['You aren\'t a %s of this group.'] = '您不是该群的 %s。';
$Definition['You aren\'t allowed to %s this group.'] = '您无权 %s 该群。';
$Definition['You are now leaving %1$s. Click the link to continue to %2$s.'] = '您正在离开 %1$s。点击链接以继续 %2$s。';
$Definition['You are now signed in.'] = '现在您已经登录。';
$Definition['You are only allowed {maxImages,plural,%s image,%s images}.'] = '您仅允许使用 {maxImages,plural,%s 张图片,%s 张图片} 的图片。';
$Definition['You can\'t leave the group you started.'] = '您无法离开您发起的群。';
$Definition['You can either ask a question or start a discussion.'] = '您可以询问一个问题或发表新话题。在下方选择您要做什么。';
$Definition['You can follow individual categories and be notified of all posts within them.'] = '您可以选择关注某些特定版块。当这些版块的帖子有更新时就会通知您。';
$Definition['You cannot edit the thumbnail of an externally linked profile picture.'] = '您不能使用外部链接的图片作为头像。';
$Definition['You cannot edit the thumbnail of another member.'] = '您无法编辑其他用户的缩略图。';
$Definition['You cannot remove an invitation that has been accepted.'] = '已被接受的邀请不能删除';
$Definition['You can only specify up to %s tags.'] = '最多可以使用 %s 个标签。';
$Definition['You can remove or ban this member from the group.'] = '您可以屏蔽此用户或从群中删除。被屏蔽的用户将不能再次加入群。';
$Definition['You can use HTML in your signature.'] = '您可以在个人签名中使用 <b><a href="http://htmlguide.drgrog.com/cheatsheet.php" target="_new">Simple HTML</a></b>。';
$Definition['You don\'t have permission to do that.'] = '您没有权限完成此操作。';
$Definition['You don\'t have permission to use a signature.'] = '您没有使用签名的权限。';
$Definition['You do not have any %s yet.'] = '您还没有任何%s。';
$Definition['You do not have any bookmarks.'] = '未添加任何书签。';
$Definition['You do not have any conversations.'] = '目前没有站内信。';
$Definition['You do not have any drafts.'] = '您没有任何草稿。';
$Definition['You do not have any notifications yet.'] = '您没有收到任何通知。';
$Definition['You do not have enough invitations left.'] = '您没有足够的邀请。';
$Definition['You do not have permission to edit all of the posts you are trying to merge.'] = '您没有所有这些待合并帖子的编辑权限。';
$Definition['You do not have permission to move %1$s of the selected discussions.'] = '您无权移动已选中话题中的%1$s。';
$Definition['You do not have permission to view other profiles.'] = '您没有查看个人资料的权限。';
$Definition['You do not have permission to write new comments.'] = '您没有权限发表新评论。';
$Definition['YouEarnedBadge'] = '您获得了此徽章';
$Definition['You have answered questions'] = '您已回答的问题';
$Definition['You have been approved for membership.'] = '您已经被批准成为会员了。';
$Definition['You have entered an invalid discussion title'] = '您输入了一个无效的标题';
$Definition['You haven\'t joined any groups yet.'] = '您尚未加入任何群。';
$Definition['You haven\'t read this yet.'] = '未读。';
$Definition['You have not started any discussions.'] = '您还没有发表过任何话题。';
$Definition['You have posted %1$s times within %2$s seconds. A spam block is now in effect on your account. You must wait at least %3$s seconds before attempting to post again.'] = '您在%2$s秒内已经发布了%1$s次内容。已启用对您的账户的垃圾信息屏蔽功能。请在%3$s秒后重新发布。';
$Definition['You have selected %1$s.'] = '您已选择了%1$s。';
$Definition['You have selected %1$s in this discussion.'] = '您已在这个话题中选择了%1$s。';
$Definition['You have successfully connected to {Title}.'] = '您已成功地连接到{Title}。';
$Definition['You have successfully registered for an account at {Title}.'] = '您已经在 {Title} 成功地注册了一个帐户。';
$Definition['You have to select at least 2 discussions to merge.'] = '请至少选择 2 个话题以进行合并。';
$Definition['You must agree to the terms of service.'] = '您必须同意服务条款。';
$Definition['You must be at least %d years old to register.'] = '你必须至少年满 %d 岁才能注册。';
$Definition['You must be signed in.'] = '您必须登录。';
$Definition['You must confirm you have received consent to register.'] = '你必须确认你得到了允许方可注册。';
$Definition['You need to confirm your email address.'] = '您需要验证您的电子邮件地址。如需重新发送确认请点击<a href="{/entry/emailconfirmrequest,url}">这里</a>。';
$Definition['You need to confirm your email address before you can continue.'] = '您需要先确认您的电子邮件地址再进行其他操作。';
$Definition['You need to sign in before you can do this.'] = '您需要先登录。';
$Definition['your'] = '您的';
$Definition['Your application for this group was denied.'] = '您申请加入该群被拒。';
$Definition['Your application will be reviewed by an administrator. You will be notified by email if your application is approved.'] = '您的应用程序将由一名管理员审核。在您的应用程序获得批准后，您将收到电子邮件通知。';
$Definition['Your changes have been saved.'] = '您的更改已保存。';
$Definition['Your changes have been saved successfully.'] = '更改保存成功。';
$Definition['Your changes were saved.'] = '您的更改已保存。';
$Definition['Your changes were saved successfully.'] = '您的更改已经成功保存。';
$Definition['Your comment will appear after it is approved'] = '您的评论将在核准后显示';
$Definition['Your complaint has been registered.'] = '您的投诉已经被记录了。';
$Definition['Your discussion will appear after it is approved.'] = '您的讨论将在核准后显示';
$Definition['Your email doesn\'t need confirmation.'] = '您的电子邮件地址不需要确认。';
$Definition['Your email has been successfully confirmed.'] = '您的电子邮件地址验证成功。';
$Definition['Your invitation has been sent.'] = '邀请已发送。';
$Definition['Your old password was incorrect.'] = '旧密码输入有误。';
$Definition['Your password has been changed.'] = '密码已修改。';
$Definition['Your password must be at least %d characters long.'] = '密码不得少于 %d 个字符。';
$Definition['Your password reset token has expired.'] = '您的密码充值令牌已过期。请尝试再次请求重置。';
$Definition['Your picture has been removed.'] = '头像已删除。';
$Definition['Your post will appear once it\'s been approved.'] = '您的发表内容将在通过审核之后显示。';
$Definition['Your preferences have been saved.'] = '您的设定已保存。';
$Definition['Your private conversations with other members.'] = '您和其他用户之间的私信。';
$Definition['Your registered username: <strong>%s</strong>'] = '您注册的用户名： <strong>%s</strong>';
$Definition['Your request has been sent.'] = '您的请求已发送。请检查您的电子邮箱以获取进一步的说明。';
$Definition['Your settings have been saved.'] = '设置已保存。';
$Definition['Your settings have been saved successfully.'] = '设置保存成功。';
$Definition['Your status for this event is now: <b>%s</b>'] = '您对于该活动的状态现在是：<b>%s</b>';
$Definition['Your warning was added.'] = '警告添加成功。';
$Definition['You were added to a conversation.'] = '{InsertUserID,user} 添加 {NotifyUserID,you} 到了一个 <a href="{Url,htmlencode}">会话</a>中。';
$Definition['You wrote:'] = '您写道：';


$Definition['View Profile'] = '查看资料';
$Definition['Flag this Discussion'] = '举报帖子';
$Definition['FlagForReview'] = "举报后管理员会进行审核确认. 请填写举报原因.";
$Definition['FlagLinkContent'] = "帖子链接: ";
$Definition['Flag this!'] = "举报";

//#====== 标签插件 ======
$Definition['Show popular tags'] = '查看常用标签';